fact.slowdata package
=====================

.. automodule:: fact.slowdata
    :members:
    :undoc-members:
    :show-inheritance:

Submodules
----------

fact.slowdata.correlation module
--------------------------------

.. automodule:: fact.slowdata.correlation
    :members:
    :undoc-members:
    :show-inheritance:

fact.slowdata.settings module
-----------------------------

.. automodule:: fact.slowdata.settings
    :members:
    :undoc-members:
    :show-inheritance:

fact.slowdata.tools module
--------------------------

.. automodule:: fact.slowdata.tools
    :members:
    :undoc-members:
    :show-inheritance:


