fact package
============

.. automodule:: fact
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    fact.auxservices
    fact.credentials
    fact.factdb
    fact.plotting
    fact.slowdata

Submodules
----------

fact.analysis module
--------------------

.. automodule:: fact.analysis
    :members:
    :undoc-members:
    :show-inheritance:

fact.encrypt_credentials module
-------------------------------

.. automodule:: fact.encrypt_credentials
    :members:
    :undoc-members:
    :show-inheritance:

fact.geometry module
--------------------

.. automodule:: fact.geometry
    :members:
    :undoc-members:
    :show-inheritance:

fact.io module
--------------

.. automodule:: fact.io
    :members:
    :undoc-members:
    :show-inheritance:

fact.pixels module
------------------

.. automodule:: fact.pixels
    :members:
    :undoc-members:
    :show-inheritance:

fact.qla module
---------------

.. automodule:: fact.qla
    :members:
    :undoc-members:
    :show-inheritance:

fact.time module
----------------

.. automodule:: fact.time
    :members:
    :undoc-members:
    :show-inheritance:


