[0m -> 15:47:13.598450 - MessageDimTX started.
[0m -> 15:47:14.601424 - /----------------------- Program ------------------------
[0m -> 15:47:14.601424 - | Program:  FACT++ 1.0 (dimserver:21114)
[0m -> 15:47:14.601424 - | CallPath: /home/fact/FACT++
[0m -> 15:47:14.601424 - | Compiled: Apr 27 2013 10:33:54
[0m -> 15:47:14.601424 - | Revision: 15265:15446M
[0m -> 15:47:14.601424 - | DIM:      v20r5
[0m -> 15:47:14.601424 - | Contact:  thomas.bretz@epfl.ch
[0m -> 15:47:14.601424 - | URL:      https://fact.isdc.unige.ch/svn/trunk/FACT++/
[0m -> 15:47:14.601424 - | Start:    Sat May  4 15:47:14 2013
[0m -> 15:47:14.601424 - \----------------------- Options ------------------------
[0m -> 15:47:14.601424 - : append-log = no
[0m -> 15:47:14.601424 - : debug = no
[0m -> 15:47:14.601424 - : default = /home/fact/FACT++/dimserver.rc
[0m -> 15:47:14.601424 - : dns = 10.0.100.12
[0m -> 15:47:14.601424 - : force-console = no
[0m -> 15:47:14.601424 - : log = /home/fact/FACT++/dimserver.log
[0m -> 15:47:14.601424 - : no-log = no
[0m -> 15:47:14.601424 - : null = no
[0m -> 15:47:14.601424 - : quit = no
[0m -> 15:47:14.601424 - : user = fact
[0m -> 15:47:14.601424 - \------------------- Evaluating options -----------------
[0m -> 15:47:14.602939 - ==================== Starting main loop =================
[0m -> 15:47:14.603110 - State Transition from NotReady[-1] to Idle[0] (by Run())
[0m #> 15:47:18.804578 - JavaScript Engine V8 3.7.12.22
[0m -> 15:47:18.804717 - State Transition from Idle[0] to Loading[1] (0:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:47:18.821170 - State Transition from Loading[1] to Compiling[2] (1:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:47:18.821407 - State Transition from Compiling[2] to Running[3] (1:scripts/testBiasOffset.js[fact:21114])

# #
# # Start
# #
[32m I> 15:48:14.842434 - Stop received.
[0m -> 15:48:14.845116 - State Transition from Running[3] to Idle[0] (0:scripts/testBiasOffset.js[fact:21114])
[0m #> 15:48:16.546007 - JavaScript Engine V8 3.7.12.22
[0m -> 15:48:16.546141 - State Transition from Idle[0] to Loading[1] (0:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:48:16.548864 - State Transition from Loading[1] to Compiling[2] (1:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:48:16.549074 - State Transition from Compiling[2] to Running[3] (1:scripts/testBiasOffset.js[fact:21114])

# #
# # Start
# #
[32m I> 15:49:20.370726 - Stop received.
[0m -> 15:49:20.378492 - State Transition from Running[3] to Idle[0] (0:scripts/testBiasOffset.js[fact:21114])
[0m #> 15:49:21.579193 - JavaScript Engine V8 3.7.12.22
[0m -> 15:49:21.579337 - State Transition from Idle[0] to Loading[1] (0:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:49:21.581597 - State Transition from Loading[1] to Compiling[2] (1:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:49:21.581791 - State Transition from Compiling[2] to Running[3] (1:scripts/testBiasOffset.js[fact:21114])

# #
# # Start
# #
# 0 1.9 2.0 1.6 1.6 1.8 1.5 2.0 1.5 1.44 1.40 1.50 1.50 1.47 1.50 1.40 1.50
# 0 1.9 1.6 1.4 1.4 1.3 1.6 1.8 1.4 1.46 1.50 1.50 1.50 1.49 1.50 1.47 1.50
# 0 1.4 1.4 2.0 1.5 1.8 1.8 1.7 1.4 1.50 1.50 1.40 1.50 1.47 1.47 1.49 1.50
# 0 1.6 1.7 1.3 1.8 1.7 1.6 2.0 1.7 1.50 1.48 1.48 1.47 1.48 1.50 1.40 1.48
# 0 1.6 1.6 1.4 1.5 1.7 1.6 1.7 1.6 1.50 1.50 1.50 1.50 1.48 1.50 1.49 1.50
# 0 1.4 1.4 1.1 2.0 1.3 1.3 1.4 1.5 1.50 1.50 1.46 1.42 1.49 1.49 1.50 1.50
# 0 1.6 1.7 1.6 1.6 1.7 1.4 1.5 1.4 1.50 1.48 1.50 1.50 1.48 1.50 1.50 1.50
# 0 1.3 1.4 1.7 1.3 1.7 1.3 1.4 1.4 1.49 1.50 1.49 1.49 1.49 1.48 1.50 1.50
# 0 1.5 1.7 1.7 1.8 1.1 1.5 1.6 1.5 1.53 1.49 1.48 1.47 1.44 1.50 1.50 1.50
# 0 1.3 1.9 1.6 1.8 1.9 2.0 1.5 1.4 1.48 1.46 1.50 1.47 1.44 1.42 1.50 1.50
# 0 1.4 1.6 1.4 1.4 1.4 1.7 1.7 1.8 1.50 1.50 1.50 1.50 1.50 1.48 1.48 1.47
# 0 1.9 1.5 1.6 1.6 1.7 2.1 1.6 1.4 1.46 1.50 1.50 1.50 1.49 1.37 1.50 1.50
[32m I> 15:50:25.710455 - Stop received.
[0m -> 15:50:25.776448 - State Transition from Running[3] to Idle[0] (0:scripts/testBiasOffset.js[fact:21114])
[0m #> 15:50:26.677177 - JavaScript Engine V8 3.7.12.22
[0m -> 15:50:26.677318 - State Transition from Idle[0] to Loading[1] (0:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:50:26.679681 - State Transition from Loading[1] to Compiling[2] (1:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:50:26.679852 - State Transition from Compiling[2] to Running[3] (1:scripts/testBiasOffset.js[fact:21114])

# #
# # Start
# #
# 00000 1.5 1.9 1.7 1.7 1.8 1.4 1.4 1.7 1.50 1.46 1.49 1.49 1.47 1.50 1.50 1.49
# 00010 1.4 1.7 1.9 1.9 1.6 1.3 1.4 1.5 1.50 1.48 1.44 1.44 1.50 1.49 1.50 1.50
# 00020 1.4 1.7 1.3 1.0 1.5 1.6 1.6 1.9 1.50 1.49 1.49 1.42 1.50 1.50 1.50 1.46
# 00030 1.4 1.8 1.7 1.7 1.8 1.1 1.5 1.6 1.50 1.47 1.49 1.49 1.47 1.46 1.50 1.50
# 00040 1.7 1.7 1.2 1.6 1.9 1.4 1.6 1.6 1.48 1.49 1.47 1.50 1.44 1.50 1.50 1.50
# 00050 1.3 1.7 1.5 1.5 1.6 1.3 1.4 1.7 1.49 1.49 1.50 1.50 1.50 1.49 1.50 1.48
# 00060 1.9 1.4 1.4 1.4 1.7 1.8 1.7 2.1 1.46 1.50 1.50 1.50 1.48 1.47 1.49 1.37
# 00070 1.7 1.7 1.6 2.0 1.9 1.3 1.4 1.6 1.49 1.48 1.50 1.42 1.44 1.49 1.50 1.50
# 00080 1.9 1.4 1.7 1.7 1.6 1.6 1.6 1.6 1.46 1.50 1.48 1.48 1.50 1.50 1.50 1.50
# 00090 1.3 1.3 1.3 1.8 1.7 1.7 1.3 1.3 1.49 1.49 1.48 1.47 1.49 1.48 1.48 1.49
[32m I> 15:51:18.811188 - Stop received.
[0m -> 15:51:18.909158 - State Transition from Running[3] to Idle[0] (0:scripts/testBiasOffset.js[fact:21114])
[0m #> 15:51:19.609609 - JavaScript Engine V8 3.7.12.22
[0m -> 15:51:19.609749 - State Transition from Idle[0] to Loading[1] (0:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:51:19.611746 - State Transition from Loading[1] to Compiling[2] (1:scripts/testBiasOffset.js[fact:21114])
[0m -> 15:51:19.611928 - State Transition from Compiling[2] to Running[3] (1:scripts/testBiasOffset.js[fact:21114])

# #
# # Start
# #
#    0 1.6 1.6 1.9 1.8 1.9 1.9 1.7 1.3 1.50 1.50 1.46 1.47 1.46 1.44 1.48 1.49
#    0 1.8 1.3 1.9 1.7 1.7 1.3 1.3 1.4 1.47 1.49 1.44 1.49 1.48 1.48 1.49 1.50
#    0 1.6 1.4 1.9 1.5 1.6 1.4 1.5 1.5 1.50 1.50 1.46 1.50 1.50 1.50 1.50 1.50
#    0 1.3 1.4 1.6 1.4 1.4 1.6 1.4 2.2 1.48 1.50 1.50 1.50 1.50 1.50 1.50 1.32
#    0 1.9 1.3 1.6 1.7 1.7 1.4 2.0 1.6 1.46 1.48 1.50 1.49 1.48 1.50 1.42 1.50
#    0 1.6 1.5 1.5 1.4 1.6 1.9 1.7 1.6 1.50 1.50 1.50 1.50 1.50 1.46 1.49 1.50
#    0 1.7 1.4 1.1 1.6 1.3 1.7 1.5 1.4 1.49 1.50 1.46 1.50 1.48 1.48 1.50 1.50
#    0 1.7 1.4 1.3 1.6 1.5 1.7 1.7 1.6 1.48 1.50 1.49 1.50 1.50 1.49 1.49 1.50
#    0 1.6 1.7 2.0 1.6 1.6 1.6 1.8 1.3 1.50 1.49 1.42 1.50 1.50 1.50 1.47 1.48
#    0 1.7 1.6 1.4 1.6 1.6 1.4 1.7 1.6 1.49 1.50 1.50 1.50 1.50 1.50 1.48 1.50
#    0 1.7 1.9 1.4 1.6 1.6 1.7 1.6 1.3 1.49 1.46 1.50 1.50 1.50 1.48 1.50 1.49
#    0 1.2 1.9 1.5 1.9 1.8 1.6 1.7 1.7 1.47 1.46 1.50 1.46 1.47 1.50 1.49 1.48
#    0 1.9 1.4 1.4 1.9 1.6 1.6 1.5 1.8 1.44 1.50 1.50 1.46 1.50 1.50 1.50 1.47
#    0 1.6 1.6 1.9 1.9 1.3 1.5 1.6 1.6 1.50 1.50 1.46 1.44 1.48 1.50 1.50 1.50
#    0 1.2 1.4 1.6 1.3 1.2 1.9 1.4 1.7 1.47 1.50 1.50 1.49 1.47 1.46 1.50 1.49
#    0 1.4 1.8 1.6 1.5 1.7 1.6 1.7 1.5 1.50 1.47 1.50 1.50 1.49 1.50 1.48 1.50
#    0 1.4 1.3 0.8 1.3 1.5 1.5 1.2 1.4 1.50 1.49 1.32 1.48 1.50 1.50 1.47 1.50
#    0 1.6 1.2 1.5 1.4 1.7 1.7 1.7 1.2 1.50 1.47 1.50 1.50 1.49 1.49 1.48 1.47
#    0 1.5 1.8 1.6 1.5 1.7 1.3 1.4 1.4 1.50 1.47 1.50 1.50 1.48 1.49 1.50 1.50
#    0 1.2 1.7 1.3 1.4 1.8 1.5 1.7 1.7 1.47 1.48 1.48 1.50 1.47 1.50 1.49 1.49
#    0 1.7 1.7 1.6 2.3 1.9 1.3 1.3 1.7 1.48 1.49 1.50 1.28 1.46 1.48 1.49 1.49
#    0 1.8 1.8 1.6 1.5 1.7 1.6 1.6 1.2 1.47 1.47 1.50 1.50 1.49 1.50 1.50 1.47
#    0 1.6 1.8 1.9 1.3 1.3 1.4 1.7 1.4 1.50 1.47 1.46 1.49 1.48 1.50 1.48 1.50
#    0 1.8 1.8 1.7 1.4 1.3 1.6 1.7 1.7 1.47 1.47 1.48 1.50 1.48 1.50 1.49 1.49
#    0 1.8 1.7 2.0 1.3 1.4 1.1 1.8 1.5 1.47 1.48 1.40 1.49 1.50 1.44 1.47 1.50
#    0 1.6 1.7 1.9 2.0 1.8 1.6 1.6 1.5 1.50 1.49 1.46 1.42 1.47 1.50 1.50 1.50
#    0 1.4 1.3 1.9 1.9 1.4 1.4 1.4 1.4 1.50 1.49 1.46 1.46 1.50 1.50 1.50 1.50
#    0 1.5 1.7 1.6 1.4 1.7 1.6 1.8 1.8 1.50 1.48 1.52 1.50 1.48 1.50 1.47 1.47
#    0 1.4 1.4 1.7 1.4 1.4 1.9 1.6 1.3 1.50 1.50 1.49 1.50 1.50 1.46 1.50 1.49
#    0 1.6 1.6 1.7 1.7 1.6 1.4 1.6 1.6 1.50 1.50 1.49 1.48 1.50 1.50 1.50 1.50
#    0 1.3 1.1 1.6 1.8 1.7 1.6 1.7 1.7 1.48 1.44 1.50 1.47 1.48 1.50 1.48 1.48
#    0 1.7 1.7 1.4 1.5 1.7 1.3 1.4 1.8 1.48 1.48 1.50 1.50 1.48 1.49 1.50 1.47
#    0 1.2 1.6 1.3 1.8 1.6 1.3 1.3 1.4 1.47 1.50 1.49 1.47 1.50 1.49 1.49 1.50
#    0 1.7 1.5 1.8 1.6 1.3 1.6 1.5 1.5 1.48 1.50 1.47 1.50 1.48 1.50 1.50 1.50
#    0 1.3 1.1 1.9 1.6 1.8 2.0 1.3 1.7 1.48 1.44 1.46 1.50 1.47 1.42 1.48 1.48
#    0 2.2 1.6 1.4 2.2 1.3 1.3 1.5 1.6 1.35 1.50 1.50 1.35 1.49 1.49 1.50 1.50
#    0 1.0 1.4 1.4 1.5 1.5 1.2 1.4 1.3 1.42 1.50 1.50 1.50 1.50 1.47 1.50 1.48
#    0 1.3 1.7 1.3 1.4 1.8 1.2 1.7 1.5 1.48 1.49 1.49 1.50 1.47 1.47 1.49 1.50
#    0 1.7 1.4 1.6 1.7 1.4 1.3 1.4 1.4 1.49 1.50 1.50 1.48 1.50 1.49 1.50 1.50
#    0 1.9 1.4 1.3 1.6 1.6 1.4 1.9 1.6 1.44 1.50 1.49 1.50 1.50 1.50 1.46 1.50
#    0 1.7 1.4 1.2 1.4 1.2 1.6 1.5 1.1 1.48 1.50 1.47 1.50 1.47 1.50 1.50 1.44
#    0 1.4 1.4 1.3 1.5 1.8 1.5 1.4 1.5 1.50 1.50 1.49 1.50 1.47 1.50 1.50 1.50
#    0 1.3 1.8 1.4 1.6 1.5 1.0 1.3 1.6 1.49 1.47 1.50 1.50 1.50 1.42 1.49 1.50
#    0 1.6 1.6 1.4 1.4 1.5 1.6 1.5 1.3 1.50 1.50 1.50 1.50 1.50 1.50 1.50 1.48
#    0 1.4 1.6 1.4 1.6 1.9 1.6 1.4 1.7 1.50 1.50 1.50 1.50 1.44 1.50 1.50 1.49
#    0 1.1 1.4 1.5 1.6 1.8 1.4 1.5 1.6 1.44 1.50 1.50 1.50 1.47 1.50 1.50 1.50
#    0 1.4 1.6 1.4 1.4 1.5 1.1 1.8 1.5 1.50 1.50 1.50 1.50 1.50 1.46 1.47 1.50
#    0 1.4 1.6 2.2 1.6 1.4 1.6 1.3 1.8 1.50 1.50 1.35 1.52 1.50 1.50 1.49 1.47
#    0 1.5 1.6 1.9 1.4 1.9 1.6 1.6 1.9 1.50 1.50 1.46 1.50 1.46 1.50 1.50 1.46
#    0 1.4 1.3 1.5 1.6 1.8 1.7 1.3 1.9 1.50 1.49 1.50 1.50 1.47 1.48 1.49 1.44
#    0 1.7 1.1 1.6 2.0 1.7 1.8 1.5 1.5 1.49 1.46 1.50 1.42 1.48 1.47 1.50 1.50
#    0 1.2 1.6 1.3 1.7 2.0 1.8 2.0 1.5 1.47 1.52 1.48 1.48 1.44 1.47 1.40 1.50
#    0 1.5 1.6 1.9 1.8 1.9 1.8 1.9 1.6 1.50 1.50 1.44 1.47 1.44 1.47 1.44 1.50
#    0 1.6 1.6 1.5 23.3 1.5 1.8 1.8 13.2 1.50 1.49 1.50 44.12 1.50 1.46 1.46 56.08
#    0 1.6 1.5 1.7 16.7 1.4 1.8 1.8 1.7 1.50 1.50 1.49 30.30 1.50 1.47 1.47 1.49
#    0 1.4 1.6 1.8 2.7 1.4 1.4 1.7 1.4 1.50 1.50 1.47 6.04 1.50 1.50 1.48 1.50
#    0 1.6 1.5 1.3 2.4 1.6 1.9 1.3 1.3 1.50 1.53 1.48 5.40 1.50 1.44 1.48 1.49
#    0 1.3 1.3 1.5 5.2 1.6 1.6 1.7 1.6 1.49 1.49 1.53 11.37 1.52 1.50 1.49 1.50
#    0 1.1 1.8 2.0 8.5 1.6 1.2 1.6 1.5 1.46 1.47 1.42 33.57 1.50 1.47 1.50 1.50
#    0 1.5 1.2 1.5 3.6 1.5 1.7 1.6 1.6 1.50 1.47 1.50 9.82 1.50 1.48 1.50 1.50
#    0 1.6 1.9 1.6 1.7 2.0 1.6 1.9 1.6 1.50 1.46 1.50 1.48 1.42 1.50 1.46 1.50
#    0 1.4 1.9 2.0 1.7 1.2 1.6 1.5 1.1 1.50 1.44 1.42 1.49 1.47 1.50 1.50 1.44
#    0 1.5 1.7 1.4 1.6 1.4 1.4 1.5 1.5 1.50 1.48 1.50 1.50 1.50 1.50 1.50 1.50
#    0 1.9 2.0 1.8 1.7 1.4 1.5 1.8 2.0 1.46 1.44 1.47 1.48 1.50 1.50 1.47 1.42
#    0 1.4 1.8 1.6 2.0 1.4 1.9 1.6 1.2 1.50 1.47 1.50 3.25 1.50 1.46 1.52 1.47
#    0 1.4 1.4 1.7 1.9 1.7 1.6 1.8 1.9 1.50 1.50 1.49 2.38 1.49 1.50 1.47 1.44
#    0 1.6 1.7 2.0 2.0 1.8 1.6 1.3 1.5 1.50 1.49 1.42 1.40 1.47 1.50 1.48 1.50
#    0 1.7 1.9 1.4 1.6 1.8 1.7 1.5 1.5 1.49 1.46 1.50 1.50 1.47 1.48 1.50 1.50
#    0 1.6 1.6 1.6 1.9 1.6 1.6 1.6 1.4 1.50 1.50 1.50 1.46 1.50 1.50 1.50 1.50
#    0 1.3 1.9 1.8 1.5 1.6 1.9 1.5 1.4 1.48 1.46 1.47 1.50 1.50 1.46 1.50 1.50
#    0 1.3 1.7 1.6 1.7 1.9 1.9 1.6 2.1 1.49 1.48 1.50 1.48 1.44 1.44 1.50 1.37
#    0 1.6 2.0 1.8 1.4 1.9 1.5 1.3 1.3 1.50 1.40 1.47 1.50 1.46 1.50 1.48 1.48
#    0 1.7 1.7 1.7 1.6 2.0 1.4 1.6 1.7 1.49 1.49 1.48 1.50 1.40 1.50 1.50 1.49
#    0 2.2 2.1 1.6 1.5 1.6 1.3 1.7 1.6 1.35 1.37 1.50 1.50 1.50 1.48 1.49 1.50
#    0 1.9 2.2 1.6 1.4 1.7 1.8 1.4 1.7 1.46 1.35 1.50 1.50 1.49 1.47 1.50 1.49
#    0 1.8 1.7 1.6 2.4 1.7 1.5 1.6 1.6 1.47 1.49 1.50 6.13 1.49 1.53 1.50 1.50
#    0 1.4 1.1 1.6 1.9 1.5 1.7 1.6 1.6 1.50 1.46 1.50 1.44 1.50 1.48 1.50 1.50
#    0 1.7 1.8 1.6 2.0 1.9 1.7 1.8 1.7 1.48 1.47 1.52 1.40 1.46 1.48 1.47 1.49
#    0 1.4 1.9 1.9 1.7 2.0 1.7 1.5 1.7 1.50 1.46 1.46 1.49 1.42 1.49 1.50 1.48
#    0 1.6 1.7 2.1 2.2 1.9 1.9 1.1 1.2 1.50 1.48 1.37 2.75 1.44 1.44 1.46 1.47
#    0 1.3 1.7 1.6 1.8 1.7 1.6 1.4 1.5 1.48 1.48 1.52 2.51 1.49 1.50 1.50 1.50
#    0 1.5 1.6 1.6 1.6 1.6 1.1 1.6 1.7 1.50 1.52 1.50 1.50 1.50 1.46 1.50 1.49
#    0 1.4 1.7 1.6 2.0 1.2 1.5 1.1 1.6 1.50 1.49 1.50 2.82 1.47 1.50 1.46 1.50
#    0 1.4 2.0 1.4 2.7 1.9 1.5 1.6 1.4 1.50 1.40 1.50 6.50 1.46 1.50 1.50 1.50
#    0 2.0 1.7 1.6 1.5 1.5 1.5 1.5 1.2 1.40 1.48 1.50 3.01 1.50 1.50 1.50 1.47
#    0 1.6 1.9 1.7 3.0 1.4 1.7 1.6 1.4 1.50 1.44 1.49 9.40 1.50 1.48 1.50 1.50
#    0 1.5 1.6 1.7 1.9 2.3 1.6 1.9 1.7 1.50 1.50 1.48 3.49 1.28 1.50 1.46 1.49
#    0 1.4 1.6 1.9 1.3 1.7 1.5 1.7 1.9 1.50 1.50 1.46 1.49 1.51 1.55 1.51 1.44
#    0 1.5 1.5 1.7 2.9 1.6 2.0 1.7 2.0 1.50 1.50 1.48 4.82 1.50 1.40 1.49 1.42
#    0 1.6 1.5 1.6 4.4 1.4 1.4 1.6 1.5 1.50 1.50 1.50 12.60 1.50 1.50 1.50 1.50
#    0 1.4 1.7 1.9 2.4 1.7 1.6 1.9 1.9 1.50 1.49 1.46 4.48 1.49 1.50 1.44 1.46
#    0 1.6 1.7 2.1 1.9 1.7 1.7 1.8 1.4 1.50 1.49 1.37 1.96 1.49 1.49 1.47 1.50
#    0 1.7 1.6 1.8 1.9 1.5 1.7 1.6 2.0 1.49 1.50 1.47 3.59 1.50 1.48 1.50 1.40
#    0 1.4 1.9 1.9 1.7 1.6 1.7 1.7 1.7 1.50 1.44 1.46 1.48 1.50 1.48 1.49 1.49
#    0 1.6 2.2 1.4 1.7 1.9 1.9 1.5 1.5 1.50 1.32 1.50 1.49 1.46 1.44 1.53 1.50
#    0 1.6 1.7 1.7 1.5 1.3 1.4 1.9 1.8 1.50 1.48 1.49 1.50 1.48 1.50 1.44 1.47
#    0 1.8 1.2 1.8 1.7 1.2 1.6 1.2 1.6 1.47 1.47 1.47 1.99 1.47 1.50 1.47 1.50
#    0 1.6 1.5 1.6 2.0 1.1 1.4 1.4 1.4 1.50 1.50 1.50 4.00 1.46 1.50 1.50 1.50
#    0 1.7 1.7 1.8 2.0 1.7 1.3 1.8 1.9 1.49 1.49 1.47 1.42 1.48 1.48 1.47 1.46
#    0 1.7 1.4 1.3 1.5 1.6 1.4 1.8 1.6 1.49 1.50 1.48 1.50 1.50 1.50 1.47 1.50
#    0 1.3 1.7 1.4 2.0 1.9 1.6 1.7 1.0 1.48 1.49 1.50 2.84 1.44 1.50 1.49 1.42
#    0 1.7 1.6 1.6 1.7 1.6 1.4 2.0 1.6 1.49 1.50 1.50 1.49 1.50 1.50 1.42 1.50
#    0 1.6 1.4 1.5 1.6 1.6 1.7 1.7 1.4 1.50 1.50 1.50 1.50 1.50 1.49 1.48 1.50
#    0 1.7 2.0 1.8 1.6 1.7 1.6 1.7 1.4 1.48 1.40 1.47 1.50 1.49 1.50 1.49 1.50
#    0 1.7 1.7 1.6 1.5 1.7 1.9 2.0 1.6 1.48 1.49 1.50 1.50 1.49 1.46 1.42 1.50
#    0 1.6 1.7 1.5 2.1 2.1 1.9 1.9 1.5 1.50 1.49 1.50 2.83 1.37 1.44 1.44 1.50
#    0 1.5 1.7 1.7 1.8 1.7 1.4 1.4 1.2 1.50 1.48 1.48 1.71 1.48 1.50 1.50 1.47
#    0 1.8 1.9 1.6 1.6 1.4 1.6 1.4 1.6 1.47 1.44 1.50 1.50 1.50 1.50 1.50 1.50
#    0 1.6 1.9 1.8 1.6 1.9 1.6 1.3 1.5 1.50 1.44 1.47 1.50 1.44 1.50 1.48 1.50
#    0 1.2 1.7 1.7 1.8 1.3 1.6 1.7 1.7 1.47 1.48 1.48 1.47 1.48 1.50 1.48 1.49
#    0 1.4 1.8 1.7 3.0 1.9 1.7 1.3 1.5 1.50 1.47 1.48 6.79 1.44 1.48 1.48 1.50
#    0 1.3 1.6 1.6 1.9 1.5 1.3 1.4 1.6 1.48 1.50 1.50 1.48 1.50 1.48 1.50 1.50
#    0 1.9 2.0 1.3 2.2 1.9 1.6 1.5 1.5 1.46 1.42 1.49 4.06 1.46 1.50 1.50 1.50
#    0 1.4 1.8 1.5 2.0 2.0 1.7 1.7 1.4 1.50 1.47 1.50 1.42 1.42 1.49 1.49 1.50
#    0 1.5 1.6 1.2 1.9 1.4 1.7 1.3 1.4 1.50 1.50 1.47 2.08 1.50 1.48 1.49 1.50
#    0 1.5 1.9 1.6 4.3 1.4 1.4 1.4 1.3 1.50 1.46 1.50 11.65 1.50 1.50 1.50 1.49
#    0 1.6 1.9 1.9 3.0 1.3 1.6 1.5 1.6 1.50 1.46 1.44 7.49 1.49 1.50 1.50 1.50
#    0 1.4 1.5 1.5 3.1 1.6 1.6 1.5 1.6 1.50 1.50 1.50 5.78 1.50 1.50 1.50 1.50
#    0 1.7 1.7 1.6 2.9 2.1 1.7 1.2 1.4 1.49 1.49 1.50 6.34 1.42 1.48 1.47 1.50
#    0 1.9 1.8 1.8 3.7 1.5 1.4 1.6 1.6 1.44 1.47 1.47 12.19 1.50 1.50 1.50 1.50
#    0 1.3 1.6 1.5 1.5 1.7 1.6 1.8 1.7 1.48 1.50 1.50 1.50 1.49 1.50 1.47 1.49
#    0 1.6 1.8 1.6 3.4 1.6 1.7 1.9 1.8 1.50 1.47 1.50 8.63 1.50 1.49 1.46 1.47
#    0 1.7 2.0 1.5 1.7 1.9 1.9 1.7 1.4 1.48 1.42 1.50 1.49 1.46 1.44 1.49 1.50
#    0 1.9 2.1 1.9 3.4 1.6 1.6 1.3 1.8 1.46 1.37 1.44 9.06 1.50 1.50 1.49 1.47
#    0 1.3 1.7 1.8 1.8 1.9 1.7 1.9 1.7 1.49 1.49 1.47 2.40 1.46 1.49 1.44 1.48
#    0 1.4 1.3 1.9 1.5 1.7 1.5 1.3 2.0 1.50 1.49 1.44 1.50 1.49 1.50 1.48 1.40
#    0 1.2 1.4 1.8 3.3 1.4 1.8 1.5 2.0 1.47 1.50 1.47 11.69 1.50 1.47 1.50 1.42
#    0 1.6 1.6 1.6 2.0 1.7 1.3 1.8 1.8 1.50 1.50 1.52 3.86 1.48 1.49 1.47 1.47
#    0 1.9 1.6 1.6 2.2 1.5 1.7 1.3 1.7 1.44 1.50 1.52 2.38 1.50 1.49 1.49 1.48
#    0 1.4 1.2 1.4 1.3 1.5 1.7 1.5 1.5 1.50 1.47 1.50 1.49 1.50 1.48 1.50 1.50
#    0 1.5 1.6 1.6 1.6 2.0 1.7 1.1 1.5 1.50 1.50 1.50 1.50 1.42 1.49 1.46 1.50
#    0 1.7 1.2 1.7 2.0 1.3 1.6 1.6 1.7 1.48 1.47 1.49 1.42 1.49 1.50 1.50 1.49
#    0 1.6 1.9 1.6 2.1 1.7 1.7 2.3 2.0 1.50 1.46 1.50 1.90 1.48 1.48 1.24 1.40
#    0 2.0 1.9 2.0 1.6 2.1 1.4 1.6 1.7 1.40 1.44 1.40 1.50 1.37 1.50 1.50 1.48
#    0 1.3 1.7 1.4 3.6 1.7 1.6 1.3 1.8 1.48 1.49 1.50 12.15 1.49 1.50 1.49 1.47
#    0 1.5 1.8 1.8 2.1 1.7 1.4 1.6 1.4 1.53 1.47 1.47 4.52 1.49 1.50 1.50 1.50
#    0 1.4 1.7 1.6 1.6 1.4 1.6 1.6 1.8 1.50 1.48 1.50 1.50 1.50 1.50 1.50 1.50
#    0 1.7 1.4 1.6 2.7 1.8 1.7 1.7 1.7 1.48 1.50 1.50 5.94 1.50 1.48 1.48 1.49
#    0 1.3 1.6 1.4 2.6 1.9 1.6 1.6 1.1 1.49 1.50 1.50 3.63 1.46 1.50 1.50 1.44
#    0 1.7 1.6 2.1 2.5 1.9 1.7 1.7 1.6 1.49 1.50 1.37 3.84 1.44 1.48 1.48 1.50
#    0 1.0 1.5 1.7 1.7 1.7 1.6 1.5 1.6 1.42 1.50 1.49 1.49 1.49 1.50 1.50 1.50
#    0 1.6 2.0 1.9 1.7 1.8 1.7 1.4 1.4 1.50 1.40 1.46 1.49 1.47 1.49 1.50 1.50
#    0 1.4 1.4 1.4 2.1 1.2 1.8 2.0 1.7 1.50 1.50 1.50 2.45 1.47 1.47 1.40 1.49
#    0 1.4 1.6 2.1 2.2 1.5 1.6 1.5 1.7 1.50 1.50 1.42 1.99 1.50 1.50 1.50 1.48
#    0 1.6 1.6 1.4 2.6 1.4 1.5 1.9 1.6 1.50 1.50 1.50 4.59 1.50 1.50 1.46 1.50
#    0 1.3 1.8 1.6 1.9 1.9 1.6 1.5 2.0 1.49 1.47 1.50 2.66 1.44 1.50 1.50 1.42
#    0 1.3 1.7 1.7 3.9 1.5 1.6 1.7 1.9 1.49 1.48 1.48 7.17 1.50 1.50 1.49 1.44
[32m I> 16:03:37.061398 - Interrupt request received [45:fact]
[0m -> 16:03:37.061740 - State Transition from Running[3] to -42 (by ExecFunc function-call: INTERRUPT)
#    0 1.6 1.9 2.0 2.5 1.5 1.7 1.7 1.3 1.50 1.46 1.42 4.32 1.50 1.51 1.49 1.49
#   45 1.5 1.6 1.5 1.7 1.6 1.4 1.1 1.5 1.50 1.49 1.50 1.49 1.49 1.49 1.45 1.50
#   45 1.1 1.7 1.9 1.7 1.4 1.4 1.8 1.7 1.44 1.49 1.46 1.49 1.50 1.50 1.47 1.49
#   45 1.4 1.6 1.9 1.8 1.5 1.9 1.4 1.7 1.50 1.50 1.46 1.47 1.50 1.46 1.50 1.48
#   45 1.4 1.6 1.5 1.8 1.8 1.6 1.6 1.6 1.50 1.50 1.50 1.47 1.47 1.50 1.50 1.50
#   45 1.6 1.6 1.4 1.9 1.4 1.6 1.2 1.2 1.50 1.50 1.50 1.46 1.50 1.50 1.47 1.47
#   45 1.3 1.1 1.4 1.2 1.7 1.7 1.5 1.1 1.48 1.44 1.50 1.47 1.48 1.48 1.50 1.44
#   45 1.6 1.4 1.7 1.4 1.6 1.4 1.3 1.6 1.50 1.50 1.48 1.50 1.50 1.50 1.48 1.50
#   45 1.3 1.6 1.7 1.6 1.3 1.4 1.4 1.3 1.48 1.50 1.49 1.50 1.49 1.50 1.50 1.48
#   45 1.1 1.7 1.1 1.6 1.7 1.3 1.3 1.6 1.46 1.49 1.46 1.50 1.49 1.49 1.49 1.50
#   45 1.3 1.9 1.6 1.6 1.6 1.7 2.3 1.7 1.48 1.44 1.52 1.50 1.50 1.48 1.28 1.49
#   45 1.6 1.4 2.1 1.7 1.6 1.3 1.4 1.6 1.50 1.50 1.37 1.49 1.50 1.49 1.50 1.50
#   45 1.8 1.2 1.6 1.4 1.4 1.4 1.4 1.6 1.47 1.47 1.50 1.50 1.50 1.50 1.50 1.50
#   45 1.6 1.7 1.6 1.6 1.6 1.7 1.4 1.7 1.50 1.49 1.50 1.50 1.50 1.49 1.50 1.48
#   45 1.8 1.4 0.9 1.2 1.2 1.6 1.6 1.6 1.47 1.50 1.37 1.47 1.47 1.50 1.50 1.50
#   45 1.2 1.3 1.7 1.6 1.4 1.7 1.5 1.7 1.47 1.49 1.49 1.50 1.50 1.49 1.50 1.48
#   45 1.6 1.5 1.6 1.9 1.9 1.7 1.2 1.5 1.50 1.50 1.50 1.46 1.44 1.48 1.47 1.50
#   45 1.8 1.4 1.5 2.3 1.4 1.6 1.4 1.3 1.47 1.50 1.50 1.28 1.50 1.50 1.50 1.49
#   45 1.5 1.3 1.4 1.6 1.6 1.4 1.9 1.5 1.50 1.49 1.50 1.50 1.50 1.50 1.44 1.50
#   45 1.3 1.6 1.7 1.8 1.4 1.9 1.3 1.4 1.48 1.50 1.48 1.47 1.50 1.44 1.49 1.50
#   45 1.5 1.9 1.7 1.5 1.6 1.6 1.6 1.3 1.50 1.46 1.48 1.50 1.50 1.50 1.50 1.48
#   45 1.6 1.7 1.2 1.4 1.3 1.3 1.6 1.7 1.50 1.48 1.47 1.50 1.49 1.48 1.50 1.49
#   45 1.5 1.9 1.4 1.8 1.7 1.5 1.1 1.8 1.50 1.46 1.50 1.47 1.49 1.50 1.44 1.47
#   45 1.8 1.3 1.6 1.7 1.6 1.5 1.6 1.1 1.47 1.48 1.50 1.48 1.50 1.50 1.50 1.44
#   45 1.6 1.7 2.0 1.2 1.4 1.5 1.3 1.4 1.50 1.48 1.40 1.47 1.50 1.50 1.49 1.50
[32m I> 16:05:43.059263 - Interrupt request received [90:fact]
#   45 1.1 1.6 1.7 1.6 1.2 1.6 1.6 1.6 1.46 1.50 1.49 1.50 1.47 1.50 1.50 1.50
#  135 73.5 63.2 56.1 77.6 88.3 79.7 59.6 71.3 1.58 0.78 0.89 1.98 1.48 1.18 1.10 0.96
#  135 73.4 63.1 56.1 77.2 88.6 79.6 59.4 71.1 1.55 0.74 0.81 1.72 1.72 0.69 1.10 0.75
#  135 73.6 63.3 56.1 77.1 88.4 79.6 59.4 71.1 1.52 1.08 1.13 1.48 1.47 1.02 0.85 0.35
#  135 73.4 63.1 56.0 77.3 88.7 79.5 59.2 71.2 1.50 0.59 0.97 1.51 1.70 0.70 1.07 0.62
#  135 73.7 63.1 56.6 77.1 88.7 79.8 59.4 71.1 1.49 0.75 1.40 1.46 1.64 1.29 0.98 0.74
#  135 73.4 63.1 56.3 77.1 88.6 79.5 59.2 71.3 1.72 0.87 1.31 1.83 1.44 1.58 0.81 1.35
#  135 73.1 63.2 56.2 77.0 88.6 79.7 59.4 71.1 1.53 1.46 1.19 1.44 1.28 0.82 1.27 1.11
#  135 73.3 63.2 56.1 77.3 88.5 79.3 59.6 70.8 1.51 0.40 1.13 1.57 1.36 1.16 0.98 1.13
#  135 73.5 63.2 56.5 77.2 88.8 79.7 59.8 71.3 1.88 0.89 1.24 1.65 1.80 0.44 0.95 1.22
#  135 73.4 63.2 56.2 77.6 88.7 79.8 59.4 71.0 1.50 0.81 0.85 1.79 1.66 0.74 0.85 0.69
#  135 73.2 63.0 56.1 77.0 88.4 79.9 59.2 71.2 1.68 0.86 0.77 1.82 1.34 0.77 0.81 0.64
#  135 73.4 63.1 56.1 77.1 88.2 79.9 59.3 71.0 1.70 1.08 1.16 1.48 1.42 0.59 0.47 0.98
#  135 73.2 63.2 56.1 77.6 88.6 79.7 59.2 71.1 1.65 0.94 0.65 1.90 1.26 0.68 1.17 0.90
#  135 73.5 63.2 56.4 77.4 88.6 79.8 59.7 71.3 1.72 0.64 1.17 1.52 1.40 0.80 0.84 0.66
#  135 73.4 63.0 56.1 77.4 88.4 79.5 59.2 71.1 1.72 0.86 0.92 1.50 1.63 0.98 1.06 0.71
#  135 73.3 63.2 56.3 77.6 88.5 79.5 59.5 71.3 1.52 1.01 1.16 1.85 1.39 1.06 0.98 0.83
#  135 73.5 63.2 56.0 77.0 88.4 79.6 59.3 71.2 1.70 0.43 1.11 2.05 1.15 0.85 0.84 0.95
#  135 73.4 63.1 56.3 77.2 88.8 79.5 59.4 71.1 1.52 0.75 1.25 1.70 1.52 0.70 0.49 0.77
#  135 73.1 63.3 56.1 76.8 88.7 79.6 59.3 71.4 1.51 0.66 0.85 1.53 1.32 1.10 1.08 1.23
#  135 73.4 63.1 56.2 77.1 88.9 79.8 59.6 71.3 2.12 1.02 0.94 1.48 1.57 0.89 0.94 0.68
#  135 73.6 63.0 56.2 77.4 88.4 79.7 59.5 71.2 1.72 0.95 1.08 1.50 1.51 0.83 0.50 1.09
#  135 73.7 63.2 56.1 76.9 88.3 79.6 59.6 71.2 1.54 0.88 0.75 1.37 1.42 0.69 1.39 0.43
#  135 73.4 63.2 56.1 77.3 88.5 79.5 59.4 71.3 1.50 0.61 0.95 1.66 1.39 0.94 0.97 0.92
#  135 73.3 63.3 56.3 77.9 88.5 79.7 59.5 71.2 1.59 0.66 1.32 1.65 1.85 0.92 0.98 0.93
#  135 73.4 63.4 56.3 77.3 88.7 79.5 59.6 71.2 1.70 0.94 1.10 1.49 1.52 0.85 0.69 1.27
#  135 73.6 63.2 56.3 77.5 88.5 79.8 59.5 71.0 1.70 0.61 1.33 2.19 1.37 0.63 0.50 1.03
#  135 73.5 63.2 56.3 77.7 88.5 79.6 59.4 71.2 1.53 0.94 0.99 1.52 1.66 1.36 1.09 1.03
#  135 73.7 63.3 56.5 78.0 88.3 79.9 59.3 71.1 1.51 0.83 1.19 1.68 1.46 1.14 0.97 0.77
#  135 73.2 63.3 56.0 77.5 88.8 79.7 59.5 71.4 1.67 1.07 1.19 1.68 1.77 0.93 0.50 1.05
#  135 73.2 62.9 56.3 77.4 88.6 79.8 59.4 71.2 1.65 0.95 1.04 1.83 2.02 0.94 0.70 0.62
#  135 73.6 63.3 56.2 77.3 88.6 79.7 59.5 71.3 1.52 0.45 1.04 1.48 1.39 1.12 0.50 0.67
#  135 73.3 63.2 56.3 77.0 88.8 79.8 59.4 71.0 1.54 0.41 0.92 1.77 1.64 1.32 0.84 0.94
#  135 73.8 63.0 56.5 77.6 88.5 79.7 59.4 71.1 1.75 0.96 1.25 1.70 2.14 0.83 0.85 0.85
#  135 73.6 63.3 56.2 77.5 89.0 79.7 59.4 71.0 1.72 0.83 0.95 1.88 1.44 0.68 0.70 1.23
#  135 73.3 63.2 56.4 77.5 88.4 79.5 59.4 71.3 1.62 0.88 1.13 1.86 1.51 0.85 0.49 1.21
#  135 73.6 63.1 56.3 77.4 89.0 79.7 59.3 71.1 1.58 0.88 1.30 1.58 1.76 0.45 1.25 1.09
#  135 73.5 63.1 56.1 77.1 89.0 79.7 59.4 71.2 1.79 0.88 0.93 1.70 1.61 1.40 0.49 0.63
#  135 73.6 63.1 56.4 77.4 88.7 79.8 59.1 71.3 1.57 1.00 1.07 1.74 1.85 1.23 1.03 0.97
#  135 73.4 63.3 56.0 77.7 89.0 79.6 59.3 71.1 1.88 0.44 0.97 1.51 1.40 0.70 0.47 0.85
#  135 73.9 63.3 56.6 77.3 88.2 79.6 59.5 71.5 1.44 0.84 1.36 1.66 1.10 0.94 0.70 0.85
#  135 73.5 63.2 56.5 77.2 88.5 79.8 59.7 71.3 1.75 0.40 1.20 1.96 1.17 1.44 0.84 0.83
#  135 73.4 63.2 56.4 76.9 88.8 79.8 59.7 71.2 1.50 0.78 1.09 1.60 1.55 1.68 0.84 0.43
#  135 73.4 63.3 56.3 77.6 88.8 79.7 59.4 71.1 1.52 0.47 0.99 1.67 1.50 1.01 0.98 1.32
#  135 73.4 63.2 56.3 77.4 88.8 79.9 59.4 71.1 1.52 1.01 1.07 1.67 1.37 1.11 0.49 1.18
#  135 73.5 63.2 55.9 77.8 89.0 79.7 59.3 71.0 1.75 0.90 1.13 1.97 1.63 0.45 1.07 1.08
#  135 74.1 63.4 56.5 77.7 88.7 79.6 59.4 71.1 1.80 0.84 1.20 1.48 1.30 0.85 1.09 1.19
#  135 73.7 63.1 56.3 77.8 88.4 79.6 59.3 71.2 1.67 0.77 1.02 1.80 1.57 1.50 0.66 0.94
#  135 73.3 63.2 56.1 77.4 88.8 79.7 59.4 70.9 1.51 0.78 0.75 1.72 1.66 0.96 1.20 1.30
#  135 73.7 63.2 56.3 77.4 88.5 79.7 59.2 71.2 1.53 0.90 1.11 2.00 1.77 0.68 0.80 0.79
#  135 73.9 63.3 56.1 77.1 88.7 79.9 59.4 71.5 1.80 0.47 0.92 1.52 1.54 1.37 0.69 0.98
#  135 73.6 63.3 56.1 77.2 88.5 79.7 59.5 71.2 1.88 0.47 1.02 1.66 1.17 0.47 0.70 0.80
#  135 73.4 63.3 56.2 77.3 89.0 79.6 59.4 71.4 1.90 1.09 0.85 1.73 2.14 1.09 1.20 1.33
#  135 73.6 63.2 56.2 77.2 88.8 79.5 59.4 71.0 1.88 1.07 1.20 1.65 1.71 1.36 0.85 0.87
#  135 73.5 63.3 56.4 77.3 88.6 79.7 59.5 71.2 1.50 0.45 1.05 1.73 1.47 1.05 0.85 1.30
#  135 73.2 63.3 56.5 77.3 88.8 79.8 59.2 71.2 1.47 0.93 1.28 1.71 1.38 1.03 0.81 1.03
#  135 73.4 63.3 56.3 77.1 89.0 79.5 59.5 71.2 1.67 0.66 1.12 1.48 1.78 0.94 0.85 1.36
#  135 73.0 63.3 56.7 77.3 88.9 79.5 59.6 71.2 1.40 0.44 1.36 1.59 1.51 0.98 0.49 0.88
#  135 73.5 63.2 56.5 77.4 89.1 79.7 59.5 71.2 1.55 0.38 1.27 1.67 1.65 1.64 0.98 0.81
#  135 72.9 63.1 56.3 77.3 88.9 79.9 59.4 71.2 1.48 0.54 1.22 1.48 1.84 1.00 0.70 1.10
#  135 73.5 63.3 56.7 77.0 88.8 79.6 59.6 71.1 1.60 0.44 1.40 1.48 1.53 0.69 0.80 1.11
#  135 73.3 63.4 56.4 77.4 88.6 79.6 59.4 70.9 1.73 0.70 1.15 1.72 1.20 1.36 0.49 0.93
#  135 73.4 63.2 56.1 77.1 88.5 79.6 59.2 71.3 1.57 0.89 1.11 1.65 1.39 0.69 1.06 0.96
#  135 73.1 63.2 56.2 77.4 88.7 79.7 59.5 71.1 1.66 0.78 0.85 1.52 1.30 1.25 0.85 0.77
#  135 73.5 63.0 56.4 77.5 88.6 79.4 59.2 71.0 1.72 1.11 1.35 1.70 1.53 0.85 1.25 1.01
#  135 73.5 63.2 56.4 77.3 88.3 79.7 59.6 71.3 1.86 0.63 1.17 1.99 1.43 0.46 0.49 0.47
#  135 73.6 63.1 56.4 77.3 89.0 79.6 59.8 71.0 1.72 0.59 1.10 1.99 1.44 1.32 1.02 1.12
#  135 73.8 63.4 56.2 77.3 89.1 79.6 59.3 71.3 1.49 0.69 1.20 1.48 2.10 0.48 1.09 0.45
#  135 73.2 63.1 56.3 77.1 89.0 79.4 59.3 71.3 1.72 0.75 1.27 1.65 1.44 1.27 0.68 0.68
#  135 73.4 63.3 56.5 77.6 88.7 79.7 59.5 71.3 1.67 0.83 1.50 1.92 1.24 0.66 0.70 0.93
#  135 73.6 63.1 56.4 77.6 88.8 79.5 59.5 71.2 1.50 0.72 1.28 1.72 1.35 1.02 0.85 1.14
#  135 73.7 63.2 56.2 77.4 88.9 80.0 59.4 71.2 1.48 0.91 0.86 1.70 1.45 1.18 0.49 1.20
[32m I> 16:11:47.907521 - Interrupt request received [45:fact]
#  135 73.0 63.3 56.3 77.9 88.3 79.6 59.4 71.1 1.46 1.09 1.25 1.73 1.37 0.48 1.10 1.09
#  180 81.6 73.3 63.4 85.7 98.6 88.3 68.1 79.9 1.60 1.51 0.69 1.99 1.74 1.00 1.23 0.35
#  180 81.3 72.8 63.6 85.6 98.5 88.5 68.1 79.8 1.76 1.59 0.70 1.52 1.53 1.64 1.06 0.43
#  180 81.1 73.7 63.4 86.0 97.7 88.8 68.1 79.9 1.50 1.93 0.98 1.95 2.09 1.85 1.27 0.75
#  180 81.1 73.3 63.6 84.5 98.2 88.5 68.0 79.5 1.69 1.71 0.49 1.91 1.82 1.50 0.71 1.17
#  180 81.1 73.5 63.6 85.6 98.5 88.8 68.4 79.7 1.44 1.92 0.69 1.94 1.71 1.37 1.33 1.12
#  180 81.4 73.6 63.5 85.3 98.2 89.0 68.4 79.6 1.50 1.55 0.94 1.51 1.51 1.44 1.23 0.49
#  180 81.3 73.4 63.4 85.9 98.3 88.2 67.8 79.6 1.54 1.50 0.49 1.88 1.77 1.24 1.16 0.80
#  180 81.3 73.7 63.5 85.7 97.9 88.3 68.1 79.8 1.69 1.69 0.85 2.01 1.59 1.09 1.13 1.11
#  180 81.2 72.9 63.4 85.2 97.9 88.2 68.1 79.8 1.50 1.59 0.69 1.55 1.57 1.19 1.12 0.64
#  180 82.0 73.2 63.2 85.6 98.8 88.1 68.0 79.7 1.66 1.56 0.95 2.02 1.51 1.32 1.10 0.92
#  180 81.7 73.7 63.5 85.6 98.2 88.6 68.3 79.9 1.49 1.57 0.85 1.70 1.42 1.56 1.45 0.75
#  180 81.8 73.3 63.6 85.7 98.4 88.4 68.1 79.8 1.92 1.54 0.69 1.73 1.33 1.50 1.04 0.90
#  180 81.2 72.7 63.6 85.5 98.8 88.2 68.4 79.7 1.65 1.69 0.70 1.72 2.07 1.20 1.15 1.16
#  180 81.7 73.2 63.6 85.8 98.2 88.7 67.9 79.4 1.69 1.66 0.94 1.72 1.77 1.31 0.97 1.36
[32m I> 16:13:03.737256 - Interrupt request received [45:fact]
#  180 81.6 73.6 63.5 85.3 98.5 88.5 68.3 79.8 1.86 1.50 0.85 2.15 2.18 1.70 1.46 1.13
#  225 88.7 83.3 70.5 92.6 106.6 95.8 76.8 87.7 1.92 0.96 1.56 1.43 1.99 0.78 1.80 1.03
#  225 88.5 83.5 70.4 92.8 106.4 95.8 76.6 87.9 1.10 0.50 1.73 1.62 1.66 1.41 1.67 1.27
#  225 88.8 83.4 70.1 92.4 105.8 95.9 76.8 87.7 1.37 1.06 1.46 1.68 2.03 1.35 1.74 1.57
#  225 88.1 82.9 70.3 93.2 106.5 96.0 76.4 87.6 1.23 1.03 1.59 1.47 1.46 1.26 1.85 0.94
#  225 88.8 83.4 69.9 93.5 105.8 96.3 76.7 87.4 1.77 0.97 1.54 1.98 2.05 1.26 1.50 1.23
#  225 88.4 83.2 70.6 92.9 106.3 96.0 76.9 87.4 0.97 0.89 1.72 1.42 1.70 1.15 1.39 0.49
#  225 88.2 83.2 70.0 93.1 106.1 95.9 76.8 87.4 1.36 0.90 1.46 1.46 1.63 1.35 1.35 2.04
#  225 88.3 83.3 70.4 92.9 106.1 96.1 76.7 87.4 1.57 0.68 1.42 1.61 1.94 1.04 1.35 0.80
#  225 88.9 83.5 70.0 93.0 106.3 95.8 76.6 87.4 1.41 0.94 1.54 1.82 1.56 1.67 1.46 1.72
#  225 88.6 83.5 70.6 93.0 106.0 95.9 76.9 87.6 1.62 0.50 1.34 1.40 1.93 0.27 1.60 0.70
[32m I> 16:14:02.364348 - Interrupt request received [45:fact]
#  225 88.9 83.4 70.4 92.8 106.1 96.2 76.5 87.3 2.13 1.32 1.44 1.62 1.50 1.86 1.22 1.22
#  270 93.1 89.3 73.9 97.2 111.3 100.5 83.0 91.8 1.67 2.14 1.87 1.80 0.82 1.73 0.70 1.00
#  270 92.4 88.6 72.4 96.6 110.0 99.8 82.9 91.2 1.33 1.61 1.38 1.45 1.80 2.27 0.93 1.23
#  270 91.7 88.5 72.2 96.3 109.4 99.8 82.2 91.4 0.66 1.54 0.97 1.07 1.50 1.24 1.68 1.13
#  270 91.6 88.8 71.9 95.9 108.5 99.0 81.6 91.1 1.17 1.39 1.47 1.86 1.43 1.59 1.67 0.87
#  270 91.5 88.6 72.0 95.5 108.7 99.0 81.0 90.9 1.17 1.57 1.24 1.24 1.66 1.22 1.42 1.30
#  270 91.3 88.3 71.3 95.4 109.1 99.2 80.7 90.4 1.15 1.37 0.83 0.94 1.64 0.89 1.52 1.39
#  270 91.1 88.1 71.3 95.5 108.7 98.9 80.4 89.8 0.86 1.42 0.66 0.94 1.57 1.66 1.52 2.00
#  270 91.1 88.1 71.4 95.1 108.3 98.9 80.5 90.0 1.39 0.91 0.84 1.59 1.59 1.06 1.58 1.44
#  270 90.6 87.9 71.2 95.2 108.2 98.9 80.6 89.5 1.28 1.04 0.65 1.11 1.34 1.56 1.45 1.50
#  270 90.7 88.1 71.1 95.3 108.2 98.8 80.5 89.3 1.50 1.02 1.11 0.91 1.22 1.35 1.60 1.95
#  270 90.5 87.9 71.1 95.3 107.9 99.1 80.3 89.6 1.56 1.45 1.26 0.96 1.55 0.88 1.30 1.77
#  270 90.4 87.7 71.2 94.9 108.1 98.5 80.2 89.7 1.52 0.93 1.17 2.07 0.93 1.40 1.15 1.85
[32m I> 16:15:10.588578 - Interrupt request received [45:fact]
#  270 90.5 87.7 71.2 95.3 108.2 98.1 80.3 89.2 1.30 1.34 0.89 1.04 1.51 2.12 1.10 1.49
#  315 93.5 89.0 71.4 96.4 109.3 99.1 83.4 91.7 1.65 1.43 0.93 1.61 1.80 1.17 0.85 1.04
#  315 95.2 89.2 71.7 97.5 108.8 98.7 83.5 92.1 0.93 1.74 1.05 1.86 1.73 1.46 0.70 1.13
#  315 95.3 89.5 71.6 97.7 109.9 98.2 83.5 92.8 1.35 2.26 0.69 1.54 1.78 1.63 0.70 1.38
#  315 95.5 88.8 71.9 98.6 109.8 97.9 83.6 92.9 1.06 1.70 1.00 1.33 1.59 1.46 0.50 1.67
#  315 95.7 88.9 71.8 98.1 110.6 97.8 83.4 92.4 0.92 1.41 0.98 2.16 1.60 1.76 0.93 1.98
#  315 95.7 88.8 71.7 98.2 110.7 97.7 83.6 92.5 0.83 1.59 1.54 2.38 1.75 1.54 0.49 1.50
#  315 95.6 89.3 71.8 98.2 110.9 97.7 83.5 92.7 0.69 1.93 0.89 1.76 1.31 1.89 1.14 1.48
#  315 95.6 89.1 71.8 98.7 110.7 97.1 83.7 92.8 2.10 1.65 0.94 1.80 1.92 1.48 0.47 1.32
#  315 95.6 88.8 71.7 98.6 111.0 97.0 83.5 93.0 0.85 1.58 0.82 1.42 1.29 1.66 0.85 1.46
#  315 95.7 88.8 71.9 98.2 110.7 97.4 83.7 93.2 1.09 1.35 0.59 1.49 1.38 1.96 0.83 1.52
#  315 95.7 88.8 72.2 98.2 110.9 96.6 83.8 93.1 1.54 1.39 1.07 1.51 1.32 1.66 0.76 1.73
#  315 95.5 89.2 71.9 98.6 110.7 96.9 83.5 92.8 0.94 1.79 1.21 1.80 1.48 1.70 0.85 1.32
[32m I> 16:16:17.214147 - Interrupt request received [45:fact]
#  315 95.9 89.0 71.7 98.5 110.7 97.2 83.8 92.8 1.75 1.98 0.96 1.39 1.22 1.87 1.82 1.55
#  360 104.2 96.2 78.0 104.8 116.3 102.6 91.1 100.6 1.27 1.17 1.84 1.93 1.46 1.64 2.11 1.61
#  360 104.9 97.7 79.5 106.2 117.8 104.2 91.8 102.0 2.02 1.54 1.02 2.14 2.31 1.12 1.44 1.81
#  360 104.7 98.2 79.5 106.4 118.7 104.6 92.2 102.2 1.52 1.90 0.98 1.40 1.48 1.37 0.97 1.39
#  360 104.9 98.8 80.1 106.6 119.4 105.0 92.8 102.7 1.81 2.20 0.95 1.47 1.35 2.15 1.52 1.69
#  360 104.6 98.9 79.8 106.9 118.9 105.0 92.5 102.8 1.74 1.43 0.91 1.41 1.21 1.60 1.82 1.42
#  360 104.8 98.9 79.9 106.6 118.7 104.8 92.7 103.0 1.42 1.45 0.70 1.34 1.62 1.69 1.54 1.04
#  360 104.4 98.6 79.9 106.3 118.6 104.7 92.7 102.7 1.39 1.50 1.25 1.65 1.94 1.59 1.63 1.27
#  360 104.9 98.9 80.1 106.6 119.0 104.9 92.7 102.8 1.60 1.15 1.23 2.02 0.84 1.39 1.51 1.92
#  360 104.9 98.7 79.9 106.9 119.2 105.4 93.1 103.0 1.63 2.24 0.88 1.70 0.63 1.98 1.83 1.02
#  360 104.9 99.0 79.9 106.7 119.2 105.3 92.8 102.8 1.65 0.96 0.59 1.82 1.22 1.54 1.35 1.29
#  360 104.8 98.9 79.8 106.4 119.1 104.8 93.0 102.7 1.34 1.23 0.78 1.69 0.77 1.78 1.77 1.54
[32m I> 16:17:19.138851 - Interrupt request received [45:fact]
#  360 104.9 99.1 79.9 106.6 119.4 104.6 92.3 103.0 1.42 1.50 0.77 1.31 1.16 1.51 1.21 1.71
#  405 115.2 108.6 87.8 115.2 127.0 112.9 102.8 111.6 1.68 2.03 0.64 0.78 1.83 1.65 1.10 1.75
#  405 114.9 108.6 88.0 115.1 127.1 113.5 102.6 111.7 0.91 1.49 0.84 1.38 0.75 1.77 1.49 0.66
#  405 114.9 108.9 88.2 115.3 127.1 113.4 102.7 111.7 1.17 1.41 1.37 1.15 0.72 1.60 1.02 1.84
#  405 115.0 109.0 87.9 115.6 127.3 113.2 102.2 111.6 1.66 1.64 1.51 1.96 1.56 1.50 1.48 0.48
#  405 114.8 109.2 88.1 114.9 127.1 113.6 102.9 111.9 1.29 1.96 0.92 1.75 1.35 1.52 1.23 1.71
#  405 114.7 108.8 88.2 115.5 127.0 113.8 102.6 111.2 1.52 1.57 1.10 1.79 0.82 1.58 1.33 1.64
#  405 115.0 109.2 87.9 115.4 127.1 113.9 102.2 111.9 1.27 2.06 0.54 0.93 1.18 1.77 1.46 1.29
#  405 114.6 108.6 88.0 115.2 127.2 113.8 102.7 111.4 1.37 1.25 1.38 0.88 0.63 1.70 1.80 1.17
#  405 115.0 108.7 87.7 115.2 127.5 113.6 102.6 112.1 1.51 1.36 1.22 0.64 1.42 1.60 1.20 1.55
#  405 114.6 109.0 88.2 115.2 127.0 113.4 102.5 111.3 1.60 1.80 0.97 0.64 1.63 2.26 1.33 2.01
#  405 115.2 108.9 88.0 115.1 127.2 113.9 102.2 111.9 1.01 1.57 1.36 0.98 0.41 1.98 1.68 0.90
[32m I> 16:18:19.761871 - Interrupt request received [45:fact]
#  405 114.8 108.7 88.0 115.0 127.1 113.7 102.2 111.9 1.74 1.59 1.28 1.32 0.75 1.66 1.96 1.24
#  450 123.9 119.7 96.6 124.0 135.7 123.3 111.8 120.6 1.24 1.64 1.44 2.05 1.16 1.35 1.05 1.47
#  450 124.2 119.1 96.4 123.7 135.6 123.0 112.3 120.5 1.54 1.06 1.33 1.35 1.55 1.71 1.29 1.56
#  450 124.0 119.3 96.9 124.1 135.3 123.1 111.9 120.8 1.37 1.75 1.76 1.41 1.34 1.57 1.28 1.56
#  450 123.7 119.2 96.5 123.9 135.2 123.6 112.2 120.6 1.35 0.91 1.15 1.10 1.02 1.13 0.85 1.54
#  450 124.0 119.1 96.8 123.8 135.5 123.1 112.0 120.8 1.11 0.97 1.41 1.50 0.94 1.20 1.04 1.34
#  450 124.2 119.4 96.6 123.8 135.1 123.2 112.0 121.0 1.39 1.47 2.22 0.93 1.31 0.63 1.10 1.64
#  450 124.0 119.4 96.5 123.6 135.6 122.8 112.2 120.6 0.85 1.50 1.10 1.92 0.94 1.22 0.88 2.05
#  450 124.0 119.2 96.2 123.9 135.1 122.6 112.0 120.9 1.44 0.64 1.32 1.55 1.31 2.13 0.69 1.61
#  450 124.0 119.5 96.6 123.9 135.3 123.2 111.9 121.0 1.08 2.21 1.24 1.47 0.79 0.43 0.91 1.46
#  450 123.6 119.2 96.8 124.3 135.4 123.0 112.0 120.7 1.41 1.63 1.66 1.15 1.58 1.30 1.52 1.84
[32m I> 16:19:18.103205 - Interrupt request received [45:fact]
#  450 124.0 119.1 97.0 124.2 135.4 122.9 112.6 121.4 1.37 0.85 2.21 0.88 0.94 1.32 1.76 1.55
#  495 133.3 129.1 105.4 132.0 145.0 130.7 121.9 130.0 1.71 1.66 1.79 1.71 1.71 1.32 1.60 1.93
#  495 133.1 129.3 104.9 132.6 144.2 130.9 122.3 130.3 1.82 1.91 1.41 2.53 1.11 1.08 1.53 1.77
#  495 133.2 129.1 105.2 132.3 144.2 130.9 122.0 130.3 1.49 1.70 2.31 1.56 0.97 1.39 1.79 1.93
#  495 132.9 128.9 105.1 132.5 144.4 131.0 121.8 130.2 1.84 1.42 1.49 2.06 1.34 1.34 1.76 2.01
#  495 132.7 129.4 105.0 131.9 144.3 131.1 122.2 130.5 1.62 1.50 1.44 1.64 1.22 1.27 2.08 1.25
#  495 133.2 129.0 104.6 132.1 144.7 131.2 122.1 129.9 1.72 1.48 1.52 2.12 1.30 0.80 1.67 2.01
#  495 132.8 129.5 104.9 132.0 144.0 130.6 121.9 130.7 1.66 1.96 1.39 1.25 1.18 1.60 1.81 1.33
#  495 133.0 128.8 105.4 132.1 144.0 131.0 122.2 130.4 1.42 1.63 1.70 1.33 1.08 1.15 1.42 2.07
#  495 133.0 129.1 105.1 132.2 144.6 130.8 122.6 130.0 1.46 1.63 1.56 1.28 1.50 1.49 2.21 1.78
#  495 133.2 128.9 104.6 133.0 143.8 130.7 122.0 130.6 1.81 1.96 1.20 2.49 1.67 1.83 1.79 1.57
[32m I> 16:20:12.506113 - Interrupt request received [45:fact]
#  495 132.9 129.0 104.8 132.3 144.2 130.8 121.7 130.3 1.68 2.12 1.58 1.68 0.83 1.50 1.89 1.46
#  540 143.0 139.9 113.3 141.5 153.1 139.4 131.1 139.7 1.57 0.77 1.54 1.81 1.86 2.29 1.33 1.14
#  540 143.2 139.9 112.9 141.4 153.3 139.4 131.1 139.4 0.80 1.55 1.37 1.67 2.76 0.85 1.68 1.77
#  540 143.0 140.0 113.0 141.6 153.6 139.2 131.4 140.0 1.33 1.10 1.95 2.41 1.81 1.53 1.74 1.08
#  540 143.3 139.6 113.2 142.1 153.2 139.3 131.5 139.8 1.41 2.15 1.69 1.90 2.14 1.66 0.81 1.06
#  540 143.2 140.1 113.3 141.2 153.3 139.4 131.4 139.6 0.64 1.73 1.54 1.50 1.57 1.65 1.52 0.85
#  540 143.0 139.4 113.6 141.7 153.8 139.5 131.3 139.6 1.25 1.41 2.23 1.71 2.20 0.85 1.87 1.10
#  540 143.3 140.0 113.0 141.4 153.2 139.4 131.7 139.4 1.59 1.75 1.60 1.67 1.49 1.06 1.31 1.92
#  540 142.9 139.8 113.4 141.2 153.0 139.4 131.3 139.8 2.25 1.01 1.60 1.66 1.61 1.47 1.08 1.41
#  540 143.1 140.1 112.8 141.5 153.4 139.3 131.3 139.4 0.77 1.03 1.53 1.50 2.24 1.76 0.84 1.79
#  540 143.3 139.6 113.1 141.0 152.9 139.6 131.5 139.4 1.35 1.50 1.66 1.46 2.19 1.52 1.17 1.57
#  540 143.4 139.4 113.1 141.2 153.7 139.9 131.6 139.7 1.26 2.00 1.66 1.66 1.51 1.43 1.39 0.83
#  540 142.9 140.0 113.4 141.5 153.2 139.8 131.5 139.4 1.30 1.87 2.06 1.75 1.75 1.90 0.70 1.39
#  540 143.1 139.6 113.4 141.3 153.2 139.8 131.4 139.3 0.57 1.36 1.81 1.56 1.77 1.06 0.69 1.85
#  540 143.1 140.0 113.2 141.1 153.3 139.3 131.6 139.5 1.62 0.93 1.74 2.71 2.22 1.59 1.13 1.58
[32m I> 16:21:30.235155 - Interrupt request received [45:fact]
#  540 143.1 139.8 113.5 141.4 153.5 139.5 131.3 139.8 0.98 0.92 1.72 1.55 2.21 1.53 0.79 1.47
#  585 152.8 151.0 122.2 151.0 163.1 148.2 141.4 148.9 2.11 1.85 2.44 1.10 0.87 1.16 1.76 2.75
#  585 152.5 151.1 122.0 151.1 162.6 148.5 140.5 149.1 1.64 1.46 1.57 0.90 1.28 1.40 2.39 1.59
#  585 152.9 150.7 122.7 150.8 163.1 148.4 141.2 148.7 2.06 1.73 1.53 2.15 1.08 1.74 1.52 1.83
#  585 152.6 151.2 123.0 151.3 163.1 148.4 141.0 148.8 1.20 0.91 0.96 1.04 2.02 1.34 1.40 1.71
#  585 152.7 150.7 122.4 151.0 163.1 148.5 141.0 148.6 1.53 1.64 1.59 1.46 1.81 1.54 2.68 1.44
#  585 152.4 151.1 122.5 151.1 162.7 148.4 140.7 149.0 1.43 1.54 1.37 1.02 1.56 2.10 2.80 1.77
#  585 152.4 151.1 122.7 151.2 162.9 148.0 141.1 148.8 1.93 1.52 1.19 1.39 0.95 1.95 1.95 1.94
#  585 152.5 150.8 123.1 150.8 162.7 148.2 141.3 149.2 1.17 2.10 2.15 1.66 1.84 1.69 2.39 1.50
#  585 152.8 151.2 122.6 150.9 162.7 148.0 141.6 149.5 2.05 1.62 1.24 1.62 1.26 1.78 1.74 2.82
[32m I> 16:22:22.255210 - Interrupt request received [45:fact]
#  585 152.0 151.1 122.9 151.3 162.7 147.9 140.9 148.6 1.66 1.02 1.68 1.80 1.87 1.97 1.39 2.22
#  630 162.6 161.6 129.8 159.7 171.2 157.2 151.3 158.9 2.37 2.01 1.71 0.67 1.61 1.77 0.65 1.43
#  630 162.4 161.0 130.2 159.2 171.8 157.0 151.5 159.3 1.44 1.74 1.37 1.69 1.57 1.46 1.33 1.80
#  630 162.6 161.3 130.0 160.0 171.5 157.0 151.5 159.2 1.48 1.93 1.59 1.64 1.55 2.06 1.55 0.76
#  630 162.4 160.9 130.5 159.8 171.7 157.4 151.3 159.3 2.08 1.74 1.92 0.64 1.95 2.00 0.46 1.15
#  630 162.8 160.6 130.2 159.4 171.6 156.7 151.3 159.1 1.10 2.19 1.86 1.39 1.94 1.53 1.38 0.86
#  630 162.3 160.6 130.4 159.6 171.7 157.6 151.2 158.9 1.49 1.45 2.20 0.80 0.96 1.92 0.90 1.74
#  630 162.7 161.7 130.3 160.3 171.8 157.3 151.2 159.2 1.33 2.43 1.52 1.90 1.60 1.95 1.09 1.81
#  630 162.3 160.8 130.4 159.8 171.4 156.9 151.4 159.2 1.56 2.06 1.75 1.35 2.06 1.41 0.85 1.32
#  630 162.2 161.3 130.3 159.5 172.0 157.1 151.0 159.0 2.01 2.41 1.67 1.79 1.38 1.44 1.34 1.15
#  630 162.8 160.7 130.3 159.7 171.5 156.7 151.3 159.3 1.78 2.19 1.42 1.56 1.96 2.26 0.66 0.84
#  630 162.2 160.5 130.3 159.4 171.6 157.0 151.4 159.4 1.51 2.10 1.85 1.57 1.32 1.97 1.33 0.84
[32m I> 16:23:26.779690 - Interrupt request received [45:fact]
#  630 162.2 160.7 130.5 159.8 171.7 157.3 151.5 159.3 1.66 1.70 2.33 1.72 1.16 1.69 1.65 1.37
#  675 171.9 171.7 138.2 169.2 181.1 166.7 161.2 168.2 1.97 1.14 2.00 2.31 1.79 1.56 1.67 1.43
#  675 171.5 171.6 138.7 168.4 180.3 167.2 160.8 168.4 1.36 1.70 1.35 1.78 1.37 1.50 1.35 1.79
#  675 171.8 171.4 138.6 168.4 180.7 166.8 160.7 168.2 1.13 1.10 1.47 1.72 1.62 1.45 1.28 1.48
#  675 171.8 171.6 139.0 168.2 181.2 166.9 160.9 168.2 1.64 1.72 1.37 2.34 1.99 1.11 1.65 1.66
#  675 172.0 170.9 138.5 168.6 180.5 166.6 161.1 168.2 1.46 2.39 1.72 1.55 1.17 1.67 1.47 1.38
#  675 172.0 171.6 138.8 168.6 180.3 166.7 161.4 168.3 1.92 0.94 1.52 1.96 1.62 1.32 2.17 1.20
#  675 172.1 171.6 139.1 168.8 181.1 166.8 160.8 168.2 1.64 1.67 1.72 1.99 1.95 1.06 1.77 1.51
#  675 171.8 171.4 138.1 168.7 180.7 166.8 161.5 168.7 1.56 1.47 1.67 1.85 1.49 1.15 2.16 1.99
#  675 171.4 171.3 138.1 168.5 180.8 166.6 160.9 168.4 1.44 1.07 1.90 1.31 1.63 1.17 2.48 1.25
#  675 171.7 171.1 138.5 168.6 181.1 166.9 160.9 168.4 1.69 1.70 1.59 2.04 1.69 1.75 1.56 2.04
#  675 171.8 171.6 138.1 168.3 180.5 166.8 161.1 168.0 1.05 0.98 2.03 1.22 1.99 1.95 2.32 1.09
#  675 171.9 171.3 138.7 168.0 180.5 166.7 161.2 168.7 1.24 1.51 2.12 1.53 1.69 1.69 2.21 1.89
[32m I> 16:24:31.124805 - Interrupt request received [45:fact]
#  675 172.0 172.1 138.7 168.4 180.7 166.6 161.4 168.6 2.03 2.33 1.48 2.25 2.25 1.57 1.94 1.61
#  720 181.8 182.5 147.4 177.7 189.7 175.1 170.9 178.0 1.55 1.81 1.58 2.16 1.51 1.97 1.22 2.36
#  720 181.3 182.6 146.9 177.6 189.9 175.2 170.9 178.5 2.01 1.57 1.48 1.75 1.74 0.92 1.48 1.80
#  720 181.6 183.1 147.5 177.8 190.4 175.0 171.3 178.8 1.52 0.88 1.94 1.75 1.22 1.44 1.91 0.99
#  720 181.3 182.9 147.4 177.1 190.3 174.8 170.7 178.5 1.56 1.23 1.32 1.87 1.28 1.95 2.23 2.19
#  720 181.4 182.9 147.8 177.5 190.1 175.4 171.5 178.8 1.50 2.29 1.72 2.48 1.63 0.85 2.21 2.36
#  720 181.4 182.9 147.4 178.1 190.3 175.1 171.3 179.0 1.60 0.91 0.94 1.53 1.48 1.27 0.47 1.64
#  720 181.4 182.3 147.2 177.5 190.0 175.1 171.2 178.3 1.52 1.75 1.35 1.84 1.46 1.21 1.57 2.26
#  720 181.6 182.6 147.3 177.8 190.2 175.2 170.5 179.1 2.42 1.77 0.82 1.62 1.82 0.94 1.93 1.32
#  720 181.2 183.0 147.4 177.5 189.9 175.4 170.9 178.8 1.50 1.18 0.94 2.30 2.41 1.06 1.14 1.81
#  720 181.1 183.0 147.3 177.4 189.8 175.2 171.3 178.6 1.86 0.92 0.66 1.74 1.67 0.89 1.66 1.67
#  720 180.9 182.7 147.1 177.3 189.3 175.3 171.4 178.3 2.08 1.93 1.07 1.66 2.29 0.44 1.47 1.66
#  720 181.1 182.2 147.3 177.6 190.5 175.1 171.0 178.5 1.88 1.92 0.44 2.08 1.79 1.31 1.36 1.58
[32m I> 16:25:40.462253 - Interrupt request received [45:fact]
#  720 181.2 182.5 147.5 177.2 189.9 175.3 171.1 178.4 1.98 1.30 1.77 2.23 1.85 0.47 1.11 1.46
#  765 191.3 192.3 155.8 186.8 199.0 184.3 180.7 187.4 0.66 1.73 1.14 1.80 1.97 1.86 1.84 1.36
#  765 191.3 192.5 155.7 186.8 199.0 183.9 180.6 187.8 0.68 1.42 0.97 2.59 1.11 0.77 1.79 1.39
#  765 191.1 192.5 155.6 186.9 199.2 184.5 180.6 187.7 0.87 1.65 0.48 2.23 0.63 1.91 1.20 1.67
#  765 191.2 191.7 155.7 187.2 199.3 184.3 180.7 187.1 1.88 1.89 0.68 1.24 1.40 2.14 1.76 2.13
#  765 191.5 192.2 155.9 187.0 198.9 184.5 180.7 187.7 1.30 1.96 2.09 2.03 1.25 1.59 1.64 0.92
#  765 191.2 192.7 155.4 186.9 199.1 184.1 180.9 187.9 0.79 1.38 0.98 2.08 1.29 1.24 1.37 2.06
#  765 191.4 192.3 155.4 187.0 199.0 184.3 180.7 187.7 2.00 2.29 2.04 0.93 1.76 1.32 1.97 1.01
#  765 191.1 192.2 155.4 187.0 199.2 184.4 180.3 187.8 1.39 2.08 1.72 1.39 1.08 1.53 1.97 1.65
#  765 191.0 192.2 155.6 187.2 199.0 184.2 180.8 187.7 1.73 1.68 2.06 0.93 0.72 1.21 1.57 1.82
#  765 191.0 192.7 155.6 187.1 199.1 184.0 180.7 188.0 1.35 1.60 0.79 0.74 1.36 0.96 1.61 0.99
[32m I> 16:26:36.985684 - Interrupt request received [45:fact]
#  765 191.2 192.7 155.7 187.3 199.0 184.4 180.8 187.8 2.15 1.84 0.93 1.67 1.16 1.79 1.61 0.91
#  810 200.6 203.5 164.1 195.4 207.7 192.5 191.5 196.7 1.67 1.05 1.79 0.97 1.52 1.26 1.38 1.60
#  810 200.4 203.1 164.7 195.2 207.7 192.8 191.1 197.2 1.15 1.04 1.34 1.38 1.04 1.53 0.73 2.08
#  810 199.8 203.1 165.0 195.1 208.0 192.7 191.0 197.0 1.06 2.42 1.99 1.20 1.68 1.90 0.96 1.74
#  810 200.4 202.8 164.6 195.4 207.5 192.7 191.4 196.6 1.17 1.99 1.50 1.67 1.65 1.54 1.30 1.63
#  810 200.6 203.1 164.7 195.3 207.5 192.9 190.8 196.9 1.26 2.56 2.24 1.54 0.50 1.39 1.66 1.60
#  810 200.1 203.0 164.3 195.4 207.4 192.1 191.0 196.8 1.69 1.96 1.15 0.49 0.85 1.82 1.17 2.14
#  810 200.1 202.9 164.3 195.4 207.1 192.6 191.3 196.8 1.81 2.42 1.49 0.94 1.17 2.26 2.05 2.51
#  810 200.5 203.2 164.8 195.2 207.7 192.1 190.6 196.5 2.05 1.59 1.92 1.11 0.97 1.79 1.94 1.54
#  810 200.4 203.7 164.2 195.4 207.5 193.0 191.3 197.4 1.12 1.97 1.97 0.84 1.27 1.59 1.43 2.68
[32m I> 16:27:27.607837 - Interrupt request received [45:fact]
#  810 200.7 203.0 164.3 195.3 207.5 192.5 191.0 197.0 1.34 2.01 1.79 1.34 0.70 1.36 0.84 2.04
#  855 210.3 214.1 173.2 204.9 217.0 201.5 200.4 207.1 1.40 1.47 1.76 2.37 1.94 2.18 1.07 1.75
#  855 210.6 214.0 173.0 204.6 217.0 201.6 200.3 207.1 1.64 1.54 1.63 2.16 2.34 1.77 1.02 1.29
#  855 210.4 214.2 173.3 204.5 216.5 201.8 200.4 206.9 1.30 2.36 2.03 1.12 1.19 2.35 1.13 2.14
#  855 210.5 213.3 172.7 204.7 216.6 202.2 200.2 207.1 1.45 2.11 1.84 1.77 1.90 2.11 0.86 1.38
#  855 210.4 213.9 173.0 204.7 216.4 201.8 200.1 207.2 1.58 1.64 1.44 2.21 1.85 1.51 1.70 0.43
#  855 210.3 214.5 173.0 204.4 216.8 201.1 200.1 207.3 1.43 2.32 2.03 1.62 2.49 2.16 1.27 0.68
#  855 210.5 213.7 172.6 204.2 216.7 201.6 200.4 207.2 1.49 1.72 2.19 2.30 1.30 2.51 1.82 0.43
#  855 210.4 213.9 172.6 204.7 216.4 201.2 200.3 207.3 1.33 1.59 1.72 1.50 1.15 1.55 1.70 0.78
[32m I> 16:28:18.533883 - Interrupt request received [45:fact]
#  855 210.5 214.3 173.3 204.4 217.0 201.4 199.9 206.7 1.19 2.57 2.15 1.17 2.09 1.70 1.56 1.84
#  900 219.8 225.1 181.2 213.7 226.2 211.3 211.0 216.6 1.40 1.45 2.24 2.58 1.34 1.53 1.15 1.56
#  900 220.1 224.2 181.3 214.0 227.0 210.7 210.9 216.5 1.07 1.68 1.78 2.03 0.71 1.77 1.03 1.82
#  900 220.0 224.2 181.7 214.0 226.5 211.4 211.1 216.4 0.80 0.81 2.28 2.14 1.87 1.96 1.02 1.50
#  900 219.8 224.4 181.8 213.8 226.4 210.9 211.0 216.6 1.41 1.36 2.20 1.99 1.70 1.16 0.99 1.59
#  900 220.3 224.6 182.0 212.9 226.5 211.3 210.6 216.5 1.53 1.22 1.54 1.82 1.55 0.47 1.77 1.50
#  900 220.2 224.0 181.8 213.6 226.2 211.0 210.7 216.3 1.12 2.57 1.74 2.62 1.56 1.26 1.12 1.48
#  900 219.9 224.6 181.6 212.9 226.0 211.0 210.0 216.1 1.87 1.28 1.72 1.87 2.15 1.71 2.27 1.33
#  900 219.7 224.7 181.9 213.6 226.3 211.0 211.4 216.4 1.56 1.35 1.46 2.43 1.41 1.35 2.08 1.13
#  900 220.0 224.5 182.0 213.6 226.7 211.3 210.9 216.3 0.87 1.12 2.09 2.06 1.98 0.44 1.06 1.20
#  900 219.8 224.6 181.7 213.2 226.4 210.2 210.8 216.3 1.24 1.25 2.03 1.53 1.53 2.52 1.63 1.94
[32m I> 16:29:12.174658 - Interrupt request received [45:fact]
#  900 219.9 224.4 182.1 213.6 225.8 211.3 210.4 216.3 0.75 1.13 2.12 2.33 1.81 1.40 2.45 1.31
#  945 229.6 235.8 191.1 223.3 235.3 220.1 220.4 226.3 1.60 2.53 0.27 0.77 2.23 1.35 1.08 2.39
#  945 229.5 236.7 190.8 223.5 235.0 219.7 220.3 226.4 2.35 2.01 1.92 0.50 0.95 0.66 1.29 2.15
#  945 230.0 236.6 191.2 222.7 235.5 219.9 220.5 226.6 3.11 1.48 1.43 2.16 1.27 1.30 2.29 1.81
#  945 229.9 235.2 191.4 223.4 235.6 220.0 220.4 226.9 2.24 1.36 1.60 1.47 1.29 1.82 1.07 1.33
#  945 229.8 235.3 190.8 224.0 234.9 219.7 220.1 226.1 1.82 0.68 0.98 2.53 2.49 0.68 2.12 2.50
#  945 230.1 235.2 191.1 223.1 236.1 220.2 220.5 226.1 2.18 0.81 1.49 0.89 2.53 1.99 2.26 1.54
#  945 230.3 235.0 191.3 223.4 235.3 220.9 221.3 226.3 1.56 1.77 1.48 1.47 1.73 1.85 1.59 1.59
#  945 229.4 235.3 190.8 223.3 235.5 219.7 220.9 227.2 2.08 1.51 1.30 0.67 1.60 0.66 2.06 1.88
[32m I> 16:30:02.774608 - Interrupt request received [45:fact]
#  945 231.4 235.4 190.8 223.4 235.4 219.6 220.6 226.4 1.76 0.85 1.35 1.26 1.44 0.84 1.84 2.26
#  990 241.0 246.0 199.2 231.6 244.5 229.1 231.2 236.1 1.53 2.41 0.40 1.43 1.23 1.48 1.59 1.37
#  990 239.6 247.5 199.4 232.0 244.8 228.8 231.3 236.0 1.33 1.14 1.70 0.82 2.09 2.05 2.06 0.71
#  990 239.6 247.1 200.1 232.0 244.3 228.5 231.0 236.0 0.69 1.23 1.94 0.94 1.11 2.66 2.20 1.00
#  990 240.0 246.3 199.2 234.6 244.4 228.9 230.8 236.1 1.31 2.24 1.03 3.25 2.46 1.57 0.88 1.27
#  990 239.4 246.2 198.9 232.1 245.9 228.6 230.8 235.7 0.80 1.66 2.17 1.73 2.04 1.40 1.76 1.91
#  990 239.5 246.1 198.9 232.2 244.5 230.8 230.8 235.8 1.02 2.50 1.73 3.36 1.25 1.53 1.41 1.22
#  990 239.7 246.5 198.7 232.2 244.7 229.4 232.1 235.9 1.34 1.91 1.60 2.17 1.99 1.88 1.86 1.78
#  990 239.4 245.9 199.3 232.1 244.7 228.7 231.4 237.5 1.39 1.92 0.77 1.27 1.94 2.49 0.98 2.16
#  990 240.6 245.9 198.9 232.3 244.6 228.7 231.2 236.1 1.45 1.89 1.39 1.04 1.45 1.88 1.62 1.31
[32m I> 16:30:51.701242 - Interrupt request received [45:fact]
#  990 240.8 246.3 199.1 232.0 244.6 228.7 230.8 235.6 1.32 1.38 1.19 0.86 1.55 1.49 1.18 0.94
# 1035 249.9 256.6 207.8 240.9 253.5 238.1 240.6 245.6 1.81 2.34 1.35 2.06 1.89 2.15 1.25 1.57
# 1035 250.9 256.1 207.6 241.6 253.9 238.6 240.6 245.9 1.22 1.62 1.47 2.02 1.46 1.45 1.30 1.60
# 1035 248.9 257.8 207.6 240.8 253.0 238.0 240.7 245.5 1.48 2.18 2.17 1.38 1.50 1.67 2.63 2.62
# 1035 248.6 256.2 208.3 241.5 253.9 238.5 240.4 245.9 1.20 1.19 1.63 1.55 2.26 2.33 1.88 2.01
# 1035 249.0 255.7 207.3 242.5 254.2 237.9 240.5 245.8 1.42 0.84 0.66 2.54 1.52 2.16 1.76 1.72
# 1035 248.8 255.6 207.4 241.2 254.7 239.4 240.7 245.6 1.32 1.60 2.00 2.10 1.95 1.96 1.38 1.79
# 1035 248.9 256.0 207.3 241.0 253.4 238.9 242.2 246.0 1.41 0.84 0.66 1.44 1.72 1.94 2.61 2.14
# 1035 249.1 256.0 207.4 240.8 253.8 238.7 241.4 247.1 1.66 0.87 1.94 1.34 1.75 2.25 2.42 1.93
[32m I> 16:31:41.943569 - Interrupt request received [45:fact]
# 1035 250.4 256.0 206.9 240.7 253.3 238.3 240.8 245.7 1.59 0.72 1.70 2.05 1.48 2.26 1.99 2.49
# 1080 260.3 266.6 216.4 250.8 262.5 247.3 251.2 255.8 1.61 1.91 1.51 1.70 2.23 0.67 1.33 2.26
# 1080 259.0 268.0 215.8 250.7 262.5 246.9 251.1 255.0 2.23 1.96 0.88 2.09 1.53 1.42 1.18 2.43
# 1080 258.4 267.4 217.7 251.1 262.4 247.3 250.9 255.5 1.57 2.12 1.67 1.42 2.46 0.92 1.82 0.50
# 1080 258.9 266.9 215.9 252.4 262.1 247.3 251.1 255.6 1.84 1.32 2.45 1.39 1.82 0.47 1.20 1.77
# 1080 258.6 267.2 216.4 251.4 263.2 247.2 250.8 255.2 2.11 1.98 1.48 1.81 1.79 1.52 1.90 0.76
# 1080 258.8 266.7 215.9 250.5 262.9 248.5 251.0 255.7 2.23 2.16 1.99 2.01 1.10 1.86 1.27 1.38
# 1080 258.2 266.4 216.3 251.1 262.9 247.4 252.8 255.4 1.74 1.97 1.49 0.73 0.90 1.85 1.51 0.49
# 1080 258.4 267.0 216.2 251.2 262.5 247.7 251.4 256.4 2.65 1.47 1.71 1.41 1.71 1.46 1.17 1.34
[32m I> 16:32:28.739960 - Interrupt request received [45:fact]
# 1080 260.2 267.2 216.1 251.0 262.7 247.5 251.3 255.3 1.11 1.65 1.04 0.96 2.18 1.75 0.82 1.41
# 1125 271.1 278.1 225.0 258.9 271.8 255.6 260.0 264.1 1.04 2.48 1.95 1.42 2.15 1.75 0.99 2.27
# 1125 270.9 277.6 225.0 258.9 271.6 255.6 259.5 264.4 0.92 2.17 2.21 1.58 1.27 0.69 1.27 2.35
# 1125 268.3 279.1 224.4 259.3 271.5 255.6 259.9 264.2 1.38 2.25 1.50 1.44 0.94 0.69 1.01 2.27
# 1125 267.7 277.5 225.6 258.9 271.3 255.7 260.0 264.1 2.05 2.39 2.23 1.86 1.15 0.97 1.87 1.73
# 1125 268.2 277.4 224.6 260.3 271.9 255.8 260.2 264.7 0.99 1.58 1.71 2.45 1.84 1.63 2.05 2.07
# 1125 268.1 276.4 224.9 259.1 272.2 255.5 259.7 264.5 1.25 2.37 1.56 1.02 2.42 1.86 0.92 2.68
# 1125 267.9 277.2 225.2 258.9 271.8 256.6 263.0 264.2 1.13 1.78 1.78 1.10 1.24 2.11 17.24 1.38
# 1125 268.0 277.4 224.4 259.0 271.4 255.3 260.8 265.5 1.84 1.65 1.20 1.16 0.69 1.16 2.19 1.79
[32m I> 16:33:15.982664 - Interrupt request received [45:fact]
# 1125 272.2 277.8 224.7 258.9 271.7 255.2 259.9 263.9 15.91 2.32 2.03 1.33 0.67 1.10 1.29 2.58
# 1170 280.0 292.0 233.6 268.1 280.2 264.3 270.8 274.5 2.39 25.90 1.54 0.79 1.90 2.31 1.62 1.30
# 1170 278.0 290.1 233.7 267.5 280.4 263.8 270.5 274.8 1.53 2.23 2.29 1.77 1.15 0.65 2.09 1.01
# 1170 277.9 288.2 234.1 269.0 280.4 263.7 270.6 274.9 1.87 1.25 2.75 2.32 1.28 1.15 1.99 0.88
# 1170 277.9 288.4 234.3 269.4 282.3 264.2 271.0 274.7 1.87 1.48 2.35 2.04 1.44 1.78 1.62 1.20
# 1170 277.4 288.3 233.9 268.1 280.3 266.1 270.6 274.9 2.50 1.52 1.82 1.03 1.72 1.85 1.13 1.77
# 1170 277.6 288.7 234.3 267.7 280.4 264.3 277.4 274.7 1.77 1.89 2.11 2.11 1.35 1.13 35.30 1.85
# 1170 277.7 288.2 233.7 268.1 280.5 263.9 270.7 276.5 1.72 1.25 2.01 1.76 1.40 1.72 1.05 2.99
[32m I> 16:33:58.574465 - Interrupt request received [45:fact]
# 1170 279.5 288.2 233.7 268.2 280.7 264.2 270.7 275.1 1.98 2.08 1.59 1.92 1.37 1.10 1.15 1.54
# 1215 289.5 299.3 242.8 276.7 289.9 272.7 280.5 283.7 2.34 0.66 1.39 1.54 1.56 1.59 1.14 1.41
# 1215 287.4 300.2 243.0 277.1 289.9 273.0 280.3 284.0 1.60 1.82 1.43 2.29 2.06 1.54 1.02 0.68
# 1215 287.6 299.5 244.2 285.5 290.2 273.4 279.8 284.1 1.30 1.72 1.30 55.67 1.43 1.57 1.77 0.89
# 1215 287.9 299.1 243.2 278.6 290.7 273.5 280.1 283.7 1.24 1.64 0.94 1.74 1.99 1.94 1.60 1.46
# 1215 287.6 299.0 243.0 277.1 291.2 273.8 280.1 284.0 1.52 0.97 1.87 2.21 1.72 1.98 0.81 1.27
# 1215 287.6 299.2 242.9 276.9 289.7 275.3 280.9 284.1 1.81 0.80 1.47 2.34 1.84 1.73 2.16 1.21
# 1215 287.6 299.4 242.9 277.1 289.9 273.2 283.0 283.9 1.44 1.60 1.72 1.68 2.23 1.88 1.22 1.01
# 1215 287.7 299.1 242.2 276.7 289.7 272.8 280.2 286.1 1.80 1.21 2.61 1.32 1.56 2.16 1.89 1.70
# 1215 295.3 299.3 242.8 276.5 290.1 272.7 279.9 284.2 42.30 0.97 1.15 1.88 2.37 1.79 0.77 1.43
[32m I> 16:34:47.422986 - Interrupt request received [45:fact]
# 1215 289.9 299.4 242.8 277.0 290.0 272.9 280.3 283.8 1.82 0.69 1.67 1.82 1.68 2.13 1.71 0.62
# 1260 299.6 310.1 251.2 286.7 299.2 283.4 290.9 294.2 1.56 1.45 1.46 2.50 1.32 1.37 1.43 1.66
# 1260 297.2 312.1 251.0 287.2 299.3 282.7 290.6 294.3 1.68 1.50 1.82 1.76 0.46 1.92 1.69 2.21
# 1260 298.7 311.0 253.6 287.1 299.3 283.1 290.9 294.2 1.99 2.04 1.67 1.00 0.93 0.77 1.31 1.47
# 1260 296.9 309.5 251.6 288.2 299.6 283.0 290.6 294.3 1.99 2.00 2.13 1.57 1.39 1.83 1.77 1.81
# 1260 296.8 309.8 251.2 287.3 310.3 283.2 290.5 294.0 2.37 2.02 1.07 1.54 65.27 2.16 1.34 2.39
# 1260 297.2 310.0 251.2 287.0 300.1 283.7 290.8 293.7 1.63 1.73 1.84 1.09 2.44 1.73 1.27 1.69
# 1260 297.5 310.1 251.4 286.7 299.0 283.5 291.6 293.9 2.45 1.84 1.47 1.04 1.38 2.23 1.89 1.79
# 1260 297.2 310.4 250.8 286.8 299.2 282.9 291.6 294.9 1.49 2.03 2.03 1.01 1.01 1.79 1.44 1.70
# 1260 298.2 310.3 251.5 286.9 299.2 283.0 290.8 295.3 2.26 1.43 1.30 2.04 0.90 0.72 1.42 1.07
# 1260 299.5 310.0 251.2 287.0 299.4 283.3 290.8 294.4 0.70 1.50 0.64 0.99 2.02 1.98 1.43 1.31
[32m I> 16:35:43.017345 - Interrupt request received [45:fact]
# 1260 299.8 309.8 250.9 287.1 299.3 283.0 290.5 293.8 2.09 1.58 1.39 1.30 0.83 1.04 1.54 2.16
# 1305 309.4 320.0 259.3 295.4 308.3 291.5 300.3 303.8 1.50 0.82 1.15 1.70 1.72 2.23 1.83 0.94
# 1305 309.9 319.9 259.4 295.5 308.6 291.5 300.8 303.6 2.14 0.88 1.27 0.85 1.90 1.47 2.16 0.80
# 1305 308.7 320.4 258.9 295.6 308.5 291.8 300.6 303.7 2.40 1.36 1.84 1.47 1.39 1.90 2.04 0.68
# 1305 307.4 321.0 259.7 295.7 308.2 291.8 300.1 303.6 0.94 2.31 1.71 0.93 1.41 1.77 1.60 0.49
# 1305 307.4 320.1 261.2 296.3 308.3 291.6 300.1 303.8 0.49 1.20 1.88 1.51 1.59 1.53 2.48 0.78
# 1305 307.5 320.3 259.1 298.0 308.5 291.7 300.6 303.7 1.06 1.97 0.90 1.84 2.82 1.37 1.24 1.87
# 1305 307.3 319.6 259.2 295.4 311.4 291.6 300.5 303.4 0.47 0.69 1.23 1.52 0.49 1.83 1.20 1.33
# 1305 307.1 320.0 259.3 295.4 308.4 294.3 300.6 303.8 1.04 1.30 2.17 1.81 1.34 1.92 1.54 0.63
# 1305 307.2 319.7 259.3 295.5 308.4 293.2 301.7 303.7 1.47 1.78 0.83 1.17 1.22 2.01 2.15 2.01
# 1305 307.5 319.6 259.4 295.7 308.8 291.9 302.0 304.4 0.81 1.41 1.47 1.29 2.20 0.60 1.89 2.08
# 1305 307.9 319.8 258.9 296.3 307.7 292.0 300.5 304.9 2.05 1.63 1.41 2.15 1.89 0.86 1.51 2.02
[32m I> 16:36:48.275443 - Interrupt request received [45:fact]
# 1305 309.8 320.2 259.3 296.2 308.3 291.6 300.7 303.3 2.30 1.35 1.07 1.94 1.11 0.97 1.62 2.03
# 1350 319.3 331.0 267.8 304.7 317.7 300.5 311.0 313.5 1.45 1.44 1.55 1.83 1.89 2.35 1.72 1.76
# 1350 317.3 332.9 268.2 305.0 317.7 301.4 311.1 313.1 1.59 1.79 0.97 1.44 1.89 2.53 0.60 2.16
# 1350 317.0 331.5 269.8 304.9 317.4 301.0 310.9 312.9 1.40 1.55 1.77 1.59 1.90 1.54 1.41 1.79
# 1350 316.3 331.2 267.9 306.5 317.5 301.2 311.0 313.2 2.05 1.06 0.74 1.51 1.60 2.57 1.09 1.49
# 1350 317.2 331.3 268.0 304.8 319.2 300.7 310.8 313.0 1.50 1.22 1.00 1.90 1.36 2.33 1.57 3.03
# 1350 317.0 330.9 267.7 304.5 317.8 303.3 311.2 313.4 1.40 2.15 1.64 1.51 1.50 1.19 1.08 2.06
# 1350 316.6 330.6 268.0 305.0 317.5 301.0 313.4 312.9 1.77 1.96 1.61 2.77 1.77 2.35 3.31 1.94
# 1350 317.3 331.0 267.9 305.1 317.5 301.2 311.2 314.7 1.49 1.34 1.91 2.47 2.14 1.75 1.74 2.98
# 1350 317.6 331.4 267.7 304.4 317.4 300.7 310.8 314.6 3.05 0.94 1.04 1.86 1.70 2.58 1.21 2.42
[32m I> 16:37:38.861540 - Interrupt request received [45:fact]
# 1350 319.2 331.0 267.8 304.7 316.8 300.6 311.2 312.8 1.30 2.08 1.50 2.03 1.41 1.24 0.92 1.58
# 1395 328.3 341.6 276.7 314.5 327.2 310.5 320.0 322.2 2.20 2.11 2.46 2.03 1.98 1.36 0.70 1.99
# 1395 326.9 343.3 277.0 314.6 326.5 310.3 320.0 322.0 1.48 2.59 2.20 1.40 1.27 1.90 1.88 2.11
# 1395 326.9 341.7 278.0 315.9 326.7 310.4 320.2 322.4 1.12 2.29 1.74 2.30 1.29 1.85 1.38 1.70
# 1395 326.6 341.6 276.0 315.5 327.4 310.1 319.9 322.8 1.52 2.19 1.96 1.90 1.33 1.72 0.73 1.70
# 1395 326.6 341.2 276.3 314.5 327.3 311.3 319.8 322.0 1.57 3.03 1.39 1.47 2.01 1.91 1.42 1.99
# 1395 326.8 341.6 276.2 314.2 326.7 310.2 321.7 322.2 1.25 1.77 2.14 1.63 1.50 1.83 2.68 1.56
# 1395 326.8 341.8 276.3 313.9 326.9 310.5 320.5 324.0 1.18 2.14 1.34 2.06 1.14 1.60 1.79 2.01
# 1395 327.7 341.2 276.2 314.3 326.5 310.3 319.8 322.7 1.98 1.47 2.13 1.44 1.97 1.46 1.24 1.57
[32m I> 16:38:24.279257 - Interrupt request received [45:fact]
# 1395 328.6 341.4 276.9 314.0 326.2 310.2 319.7 322.3 1.25 2.06 2.42 1.96 2.30 2.13 0.66 1.72
# 1440 338.9 353.0 285.0 323.1 335.6 319.3 330.5 332.1 1.22 2.09 2.09 0.86 0.69 0.44 1.25 1.74
# 1440 336.5 354.4 285.5 322.9 335.7 318.6 330.1 331.9 1.66 2.17 1.72 1.21 2.11 2.04 2.23 1.89
# 1440 335.8 353.7 286.5 323.2 335.5 319.2 330.6 332.4 1.32 2.48 2.17 1.05 0.85 0.65 1.23 1.42
# 1440 335.9 352.2 286.0 323.9 335.4 319.2 330.3 332.4 0.56 1.80 2.58 2.45 1.26 0.41 1.92 2.39
# 1440 335.8 352.5 285.1 323.8 337.3 318.9 330.6 332.1 1.01 1.31 2.25 2.13 1.76 1.27 1.82 1.40
# 1440 335.7 352.1 284.8 323.1 335.9 320.2 330.2 332.0 1.49 1.40 1.34 0.86 1.76 1.97 1.45 0.82
# 1440 335.9 352.7 285.3 322.9 335.5 319.1 332.3 332.9 1.12 2.08 1.52 1.88 0.94 0.72 1.65 1.85
# 1440 336.0 352.3 286.1 322.7 335.5 319.1 330.7 335.1 1.38 1.94 2.07 2.62 1.81 1.19 1.50 1.82
[32m I> 16:39:16.198392 - Interrupt request received [45:fact]
# 1440 338.8 352.6 285.4 323.1 335.3 319.1 330.4 332.5 1.91 2.11 1.62 1.23 2.07 0.98 2.02 1.78
# 1485 349.1 363.5 294.9 332.5 344.4 327.5 340.4 342.1 2.33 1.16 1.16 1.43 1.32 1.61 2.00 1.72
# 1485 347.8 364.4 294.6 331.9 344.7 327.2 340.4 342.2 2.50 2.21 1.57 1.39 1.75 1.79 1.92 2.17
# 1485 345.4 364.6 295.5 332.0 344.4 327.4 339.8 342.5 2.35 2.32 1.20 1.28 1.13 1.55 2.13 2.22
# 1485 346.0 363.5 296.7 332.0 344.3 327.5 340.3 342.5 1.87 0.98 1.49 0.98 1.67 0.98 1.79 1.72
# 1485 346.3 362.8 294.7 334.6 344.7 327.6 340.1 342.6 2.05 1.85 1.38 2.24 2.07 0.98 2.04 1.25
# 1485 346.2 363.6 295.3 332.2 347.1 327.5 339.9 342.3 1.41 0.85 2.43 2.48 1.13 2.14 1.14 1.60
# 1485 345.7 363.4 294.4 331.8 345.1 329.8 340.1 341.7 1.87 0.85 1.44 1.92 1.59 2.34 2.31 2.07
# 1485 345.8 363.4 294.8 332.2 344.6 327.6 342.2 342.1 2.00 1.44 1.57 1.94 1.24 1.63 1.95 1.87
# 1485 346.2 363.4 294.9 331.7 345.0 327.5 340.6 344.2 1.49 2.14 1.13 1.66 2.18 1.17 2.28 1.89
# 1485 347.0 363.4 294.7 331.7 344.4 327.5 340.4 343.4 2.14 1.27 1.48 1.62 2.63 1.77 1.09 2.08
[32m I> 16:40:11.520129 - Interrupt request received [45:fact]
# 1485 348.5 363.5 294.8 332.5 344.6 327.7 340.2 342.6 1.73 0.50 1.20 2.11 1.85 1.08 1.08 2.17
# 1530 358.8 374.8 303.6 341.3 354.4 336.1 351.1 352.3 2.46 1.93 0.69 1.49 1.52 1.15 0.77 1.95
# 1530 359.0 374.2 303.3 341.0 354.1 336.6 350.8 352.4 1.75 1.56 0.67 1.44 1.83 1.74 2.00 1.62
# 1530 359.3 374.2 303.5 340.7 354.4 336.7 350.7 351.5 1.46 1.57 1.79 1.32 1.95 2.39 1.33 1.45
# 1530 358.6 374.4 303.3 341.2 354.3 336.8 351.6 351.9 1.53 1.77 1.32 2.19 1.36 2.25 2.30 1.22
# 1530 355.3 376.4 303.6 341.3 354.6 336.3 350.9 351.8 1.35 1.47 1.27 2.22 2.19 1.43 2.10 1.72
# 1530 356.1 374.8 305.2 341.1 354.0 336.6 351.4 351.9 1.40 1.21 2.16 2.52 1.68 1.73 1.17 2.35
# 1530 355.5 374.2 305.7 341.2 354.1 336.4 351.1 352.2 1.79 1.63 2.62 1.62 1.84 2.00 1.58 1.08
# 1530 356.0 374.2 303.1 343.2 355.3 336.5 350.6 351.9 1.46 1.66 1.32 2.62 2.46 1.37 1.47 0.54
# 1530 355.4 373.8 303.5 340.9 355.3 337.3 350.3 352.1 1.20 2.71 0.94 1.70 2.52 2.09 2.06 2.06
# 1530 355.5 373.6 303.1 341.2 353.9 337.7 351.9 352.0 1.10 2.17 1.37 1.52 1.50 2.38 1.84 1.40
# 1530 355.7 374.3 303.5 341.0 354.7 336.6 351.6 353.9 2.13 1.75 0.50 1.48 1.14 1.96 1.30 2.31
# 1530 356.6 374.8 303.5 341.2 354.0 336.6 351.1 354.0 2.26 2.16 0.81 1.96 1.97 2.01 1.87 1.66
[32m I> 16:41:19.346303 - Interrupt request received [45:fact]
# 1530 359.4 374.5 303.3 341.1 354.7 336.9 350.8 351.8 2.21 2.27 1.37 2.09 2.79 1.97 1.99 1.66
# 1575 368.9 384.1 311.9 351.3 363.5 346.4 361.2 361.5 1.55 1.12 0.77 0.44 0.69 1.56 2.38 1.93
# 1575 368.0 384.1 311.7 350.9 363.7 345.8 360.9 361.8 2.27 1.49 1.38 0.91 0.83 1.84 2.47 1.94
# 1575 367.4 385.7 312.2 350.6 363.5 345.7 360.2 362.0 2.65 2.22 1.42 1.95 1.81 2.24 1.72 1.48
# 1575 365.8 386.1 312.8 351.0 363.3 345.7 360.3 362.0 1.85 1.86 1.73 0.82 1.31 1.89 1.63 1.52
# 1575 365.6 384.1 313.7 352.1 363.3 345.5 360.8 362.1 1.98 1.02 1.80 1.82 1.37 2.26 1.56 1.70
# 1575 365.8 384.4 311.5 352.7 364.1 345.5 360.6 362.2 1.66 1.18 1.90 2.33 2.58 2.25 1.99 1.67
# 1575 365.6 384.1 311.7 350.5 365.2 346.4 360.2 362.0 2.02 1.06 0.44 2.14 2.10 2.35 1.44 1.82
# 1575 365.8 384.5 311.5 351.0 363.4 347.2 361.4 361.3 2.17 1.34 2.06 1.84 1.83 2.32 2.28 1.86
# 1575 365.6 384.2 311.9 351.3 363.2 346.3 362.2 363.4 2.38 1.36 1.51 0.93 1.26 1.62 1.88 1.62
# 1575 366.4 383.7 311.7 351.1 363.1 345.7 360.3 363.6 2.00 1.62 0.83 0.75 2.37 1.48 1.65 2.14
[32m I> 16:42:15.869268 - Interrupt request received [45:fact]
# 1575 368.3 384.1 311.9 351.2 363.3 345.9 360.4 361.7 1.09 1.30 1.04 2.47 1.82 1.58 1.96 1.51
# 1620 378.5 394.9 319.6 359.8 372.7 355.1 371.2 371.5 1.58 1.75 1.34 0.79 1.42 0.98 1.86 0.94
# 1620 375.3 397.6 320.3 359.9 372.7 355.2 371.1 371.5 1.26 2.15 1.53 1.03 1.41 0.94 1.18 0.98
# 1620 375.4 395.7 321.6 362.2 372.9 355.3 371.1 371.6 0.49 1.69 2.59 5.17 1.63 0.66 1.86 0.98
# 1620 375.5 395.5 320.0 361.4 373.6 354.9 371.2 372.0 1.27 1.68 1.05 1.94 2.17 1.85 0.91 1.37
# 1620 375.5 395.4 320.1 360.0 373.3 357.3 371.0 371.6 0.94 0.49 1.73 1.11 2.60 1.93 1.18 0.85
# 1620 375.4 394.8 319.9 359.8 372.5 355.5 373.1 371.6 0.94 2.11 0.89 0.64 1.19 1.70 1.86 1.27
# 1620 375.5 394.9 319.9 359.7 372.7 355.0 371.3 374.7 1.75 1.36 1.55 0.77 1.90 1.39 0.97 2.87
# 1620 376.9 395.3 319.7 359.9 372.9 355.4 371.1 372.9 2.29 0.68 1.26 0.89 2.52 1.23 1.65 2.03
[32m I> 16:43:01.588090 - Interrupt request received [45:fact]
# 1620 379.0 395.3 320.4 360.0 372.2 354.9 371.6 371.9 1.00 1.76 1.89 0.98 2.09 1.92 1.77 0.92
# 1665 385.5 409.9 328.7 369.0 381.9 364.2 380.8 381.6 1.89 15.59 1.78 1.61 2.28 0.97 1.96 1.99
# 1665 384.1 406.5 330.8 368.8 382.2 364.7 380.5 380.9 1.66 2.34 1.63 2.07 1.88 2.18 2.36 2.19
# 1665 384.5 405.8 328.3 371.1 381.9 363.9 381.4 380.9 2.66 2.00 2.15 2.79 1.63 1.55 1.55 1.61
# 1665 384.5 406.2 328.0 368.8 383.6 364.3 381.0 381.2 1.45 1.90 1.17 1.97 1.81 1.51 1.70 1.49
# 1665 384.8 405.8 328.2 368.7 382.4 367.1 380.6 381.2 1.32 1.69 2.57 1.92 1.70 1.34 1.85 1.47
# 1665 384.5 405.9 328.4 369.0 382.2 366.4 381.1 381.1 1.45 1.70 1.88 1.46 1.63 1.65 2.02 2.03
# 1665 384.8 405.9 328.5 368.2 382.1 364.0 381.4 381.9 1.88 2.50 1.92 1.60 1.39 1.69 1.60 2.18
# 1665 387.3 406.1 328.6 369.0 382.2 364.1 381.0 381.1 1.99 1.96 1.26 1.72 1.34 1.87 2.18 1.82
[32m I> 16:43:47.005918 - Interrupt request received [45:fact]
# 1665 387.7 406.4 328.6 369.1 381.8 364.1 380.7 381.1 1.15 1.65 2.29 1.64 1.80 1.50 1.75 1.87
# 1710 395.7 418.2 337.5 378.4 390.9 373.0 391.5 390.8 2.21 2.04 2.03 2.14 1.40 1.64 2.02 1.93
# 1710 394.7 417.8 339.6 379.0 391.1 373.6 391.0 391.2 1.37 2.21 2.28 1.70 0.77 1.57 0.77 2.08
# 1710 394.6 416.4 340.5 378.7 390.8 373.0 390.6 391.2 1.33 1.26 1.80 1.56 2.42 1.98 2.65 1.61
# 1710 394.7 416.5 340.2 379.0 390.4 372.9 390.8 390.8 1.56 1.17 2.14 1.90 1.89 2.26 2.06 1.19
# 1710 394.8 416.8 337.6 381.7 391.1 373.7 390.6 390.9 1.41 1.41 2.10 2.13 1.02 2.53 2.21 1.37
# 1710 395.0 416.8 337.6 379.6 391.9 373.1 391.1 391.1 2.23 2.04 1.68 2.24 2.17 2.00 1.71 1.68
# 1710 394.8 416.5 337.5 378.8 390.9 376.3 390.8 391.4 1.59 1.19 1.65 1.57 1.97 1.99 1.26 1.83
# 1710 394.9 417.1 337.1 378.6 391.0 373.2 392.8 390.9 2.10 1.62 1.72 1.88 0.72 1.94 1.96 1.74
# 1710 395.2 416.7 337.1 379.1 390.9 373.0 390.9 392.8 2.37 2.09 1.82 0.57 1.30 2.12 1.70 2.58
[32m I> 16:44:41.644683 - Interrupt request received [45:fact]
# 1710 397.3 416.4 337.0 378.7 390.9 373.1 390.1 390.9 1.86 2.51 2.16 1.61 1.51 2.12 1.91 1.63
# 1755 406.8 428.7 346.8 387.2 399.6 382.7 400.5 399.9 3.18 2.41 1.73 1.31 0.84 1.00 1.42 2.06
# 1755 404.3 430.5 347.2 387.0 399.8 382.7 400.5 400.5 1.22 1.59 2.56 1.15 1.30 1.70 1.12 2.09
# 1755 404.3 427.2 349.4 387.4 399.4 382.6 400.4 400.0 1.22 2.19 2.68 0.84 1.39 1.25 1.67 1.46
# 1755 404.0 427.8 346.8 390.4 399.4 382.8 400.6 400.3 1.15 1.23 1.29 2.26 1.44 0.91 1.31 1.58
# 1755 404.0 427.5 346.5 387.3 402.6 383.0 400.7 400.1 2.37 1.27 1.42 1.71 1.38 1.54 1.86 0.65
# 1755 404.2 427.7 346.3 387.1 399.5 384.4 400.2 400.3 1.64 0.83 2.17 1.84 1.27 1.50 2.42 1.54
# 1755 404.3 427.3 346.6 387.3 399.5 382.7 403.0 400.0 1.57 1.81 2.04 1.69 0.85 1.62 2.03 1.75
# 1755 404.2 427.6 346.7 387.2 399.3 382.5 400.3 403.2 1.46 1.57 1.19 1.14 2.07 1.31 1.11 2.27
[32m I> 16:45:30.148510 - Interrupt request received [45:fact]
# 1755 407.3 427.2 346.8 386.8 399.3 382.8 400.6 400.3 1.51 1.03 1.60 1.83 1.54 0.95 1.31 1.44
# 1800 416.9 439.1 355.0 396.5 409.1 391.4 411.5 410.7 1.41 1.40 1.10 1.27 2.00 1.75 2.26 1.36
# 1800 416.6 438.7 354.7 396.2 408.7 391.4 410.7 410.3 1.94 1.70 1.70 1.80 2.32 2.00 1.69 1.46
# 1800 414.8 442.0 354.9 395.8 408.1 391.0 410.9 410.5 1.37 3.54 1.69 2.11 1.10 1.17 1.32 1.56
# 1800 414.5 440.3 357.2 395.8 408.9 391.0 411.1 410.0 1.36 2.65 2.12 1.02 1.88 0.95 1.47 2.07
# 1800 414.3 439.1 356.8 397.9 408.7 391.2 411.5 410.3 1.52 1.99 2.80 2.27 2.12 1.41 2.30 1.70
# 1800 414.7 438.6 355.1 399.7 409.1 391.3 410.9 409.8 1.55 2.19 1.45 0.47 2.07 1.54 1.37 2.48
# 1800 414.6 438.4 355.1 398.8 410.4 391.2 410.8 410.1 1.42 2.24 2.34 2.17 8.37 1.48 1.08 2.04
# 1800 414.8 439.0 354.9 396.2 410.9 391.8 411.1 410.5 1.66 0.82 2.06 1.27 2.51 1.42 2.25 1.36
# 1800 414.4 438.7 355.0 396.1 408.5 393.1 411.2 410.0 1.59 1.57 1.96 2.87 1.70 2.05 1.66 2.15
# 1800 414.4 438.6 355.5 396.3 408.9 391.0 413.2 410.8 1.81 1.99 1.96 1.04 1.62 1.31 1.85 2.14
# 1800 415.0 438.9 354.9 396.1 408.5 391.5 410.9 411.4 2.34 0.95 1.97 1.22 2.01 0.70 1.98 2.70
[32m I> 16:46:30.373752 - Interrupt request received [45:fact]
# 1800 417.3 439.3 355.4 396.0 408.2 391.3 410.9 410.4 1.51 0.84 0.49 1.40 1.93 1.37 0.93 1.51
# 1845 427.0 448.7 363.6 405.4 418.6 400.1 420.7 419.9 1.78 1.99 0.85 1.79 1.24 1.85 1.34 1.95
# 1845 423.9 451.3 363.6 404.9 418.8 399.8 420.5 419.8 1.76 2.05 1.76 1.93 1.77 1.36 2.27 2.64
# 1845 424.2 452.3 364.0 405.0 418.3 400.4 420.9 420.2 1.97 1.95 1.54 2.00 2.07 1.98 2.04 1.43
# 1845 424.2 448.7 367.4 405.1 418.6 400.4 420.6 420.2 2.40 1.69 2.26 1.97 1.09 1.73 1.74 1.83
# 1845 424.0 448.2 364.6 407.8 418.9 400.4 420.5 419.7 0.85 0.97 1.50 2.21 1.25 2.67 1.27 1.26
# 1845 423.9 448.6 364.1 406.0 420.6 400.2 420.0 419.9 1.42 1.74 2.10 2.10 2.02 1.88 2.17 1.31
# 1845 424.0 449.0 363.2 405.2 419.3 402.2 420.8 420.0 1.36 2.17 2.19 1.72 3.06 1.91 1.80 2.13
# 1845 423.9 448.3 363.6 405.7 418.5 401.4 423.2 419.9 0.92 1.48 1.26 1.57 2.16 2.59 2.15 1.11
# 1845 423.7 448.5 363.5 405.2 418.5 400.4 421.6 421.3 0.47 1.73 1.47 1.75 3.11 1.86 2.45 2.57
# 1845 424.1 448.5 363.9 405.0 418.3 400.1 420.6 422.1 1.40 1.10 2.12 2.38 2.11 0.81 2.21 2.00
[32m I> 16:47:29.132409 - Interrupt request received [45:fact]
# 1845 427.0 448.6 363.9 405.9 418.6 400.0 421.1 419.6 1.44 1.40 2.60 2.50 2.19 1.59 2.31 1.81
# 1890 436.9 458.8 372.7 414.9 427.5 409.2 431.5 430.0 1.37 2.21 1.86 2.18 1.75 2.00 0.80 2.19
# 1890 433.4 462.7 372.6 415.4 427.5 409.2 431.6 430.2 2.50 2.30 1.20 1.67 0.85 1.52 1.44 1.60
# 1890 434.0 463.4 372.5 414.9 427.4 409.1 430.9 429.9 1.46 1.39 1.99 1.32 0.49 1.47 2.24 1.72
# 1890 433.7 459.5 374.3 415.0 426.9 408.6 431.1 429.7 2.40 2.53 2.28 0.87 1.87 1.71 0.91 1.99
# 1890 433.6 459.7 372.9 417.2 428.3 409.2 430.7 429.8 2.19 0.93 2.11 2.05 1.92 2.00 2.36 1.53
# 1890 433.7 459.5 373.3 415.1 430.7 409.0 431.7 430.2 1.56 0.70 2.43 0.98 1.95 1.75 1.82 1.88
# 1890 433.8 459.1 372.6 415.3 427.8 411.5 431.3 430.2 1.92 1.51 1.51 1.37 2.10 1.94 0.92 2.12
# 1890 434.5 459.3 372.7 415.1 427.2 408.8 434.6 429.5 2.43 0.66 1.61 1.33 1.42 2.21 1.61 2.06
# 1890 434.0 459.5 372.6 415.0 427.4 408.7 433.5 429.6 2.49 0.50 1.40 1.43 1.68 1.28 2.28 2.30
# 1890 436.7 459.8 372.8 415.4 427.5 408.4 431.4 429.4 2.00 1.24 1.37 1.96 0.98 1.84 1.52 2.08
# 1890 434.2 461.1 374.3 415.0 427.5 408.7 431.0 429.7 2.94 2.84 2.00 0.86 0.70 1.62 1.55 1.81
# 1890 433.4 459.3 376.1 415.2 427.1 408.5 431.3 429.9 2.17 1.09 1.06 1.98 1.81 1.84 0.68 1.90
# 1890 433.6 459.5 373.5 417.3 427.5 409.4 431.7 429.9 1.60 0.50 2.74 2.03 0.70 1.77 1.80 1.48
# 1890 433.8 459.6 372.4 416.2 429.8 408.9 431.2 429.7 1.82 0.70 1.13 1.90 2.43 1.45 1.24 2.26
# 1890 434.1 459.4 372.6 414.9 427.8 411.8 431.1 429.6 1.63 0.49 1.54 1.66 1.50 1.45 1.34 2.83
# 1890 433.6 459.1 372.5 414.7 427.2 409.1 433.9 429.6 1.79 1.83 2.01 1.98 1.33 2.47 1.91 1.58
# 1890 434.2 459.4 372.8 415.3 427.6 409.1 431.3 432.7 2.64 0.80 1.97 1.95 1.67 2.00 0.47 2.84
[32m I> 16:49:02.437479 - Interrupt request received [45:fact]
# 1890 436.6 459.3 372.0 414.8 427.5 408.5 431.1 429.6 1.51 0.82 1.66 1.40 1.55 1.88 1.27 1.62
# 1935 446.9 470.5 381.5 423.9 436.9 418.9 441.0 439.3 1.43 1.67 1.74 1.65 1.44 1.82 1.53 1.80
# 1935 446.2 470.6 381.1 423.7 436.8 418.7 440.5 439.2 2.59 2.55 1.53 0.46 1.36 1.04 1.89 1.38
# 1935 443.5 472.5 381.7 423.8 436.8 418.5 440.6 439.7 0.85 2.93 2.07 0.65 1.94 1.40 1.55 2.33
# 1935 443.3 470.7 382.9 425.4 437.1 418.3 440.8 439.8 1.35 1.91 1.80 2.48 2.10 2.10 1.35 1.75
# 1935 443.5 470.3 381.3 425.9 437.8 418.9 440.4 439.5 0.94 1.81 2.64 2.04 2.13 2.06 1.39 0.50
# 1935 443.6 470.6 381.3 423.7 438.6 420.3 440.7 439.6 0.69 1.88 1.66 1.04 2.42 2.60 1.87 0.49
# 1935 443.6 470.6 381.6 423.9 436.5 420.0 442.6 439.5 0.98 1.97 2.14 1.23 1.51 2.28 2.83 1.10
# 1935 443.9 470.5 381.6 423.8 436.5 418.7 442.0 441.9 1.86 1.45 1.50 2.11 2.12 1.46 2.03 2.30
# 1935 443.7 470.5 381.3 423.9 436.6 418.5 441.0 443.3 0.97 1.19 1.76 0.73 2.08 1.54 1.85 2.76
[32m I> 16:49:53.773683 - Interrupt request received [45:fact]
# 1935 446.6 470.5 381.4 423.6 436.6 418.7 440.4 439.4 1.96 1.45 1.92 1.10 1.44 1.69 1.81 0.70
# 1980 456.5 481.1 389.2 432.9 446.4 427.3 450.9 449.1 1.18 1.64 1.83 1.39 1.69 1.52 1.73 1.90
# 1980 453.2 483.8 389.3 433.3 446.4 427.2 450.5 448.7 2.48 2.37 2.52 1.99 1.22 1.24 1.50 1.84
# 1980 452.9 481.5 392.1 433.0 446.0 427.8 451.0 448.6 1.39 2.08 2.23 1.70 1.46 2.02 1.87 1.30
# 1980 452.6 480.8 389.7 436.0 446.4 427.2 451.1 448.6 1.49 2.91 2.32 2.24 1.20 0.63 0.89 1.24
# 1980 453.0 480.9 389.4 433.5 448.5 427.4 450.9 448.4 2.37 1.67 1.70 2.23 2.30 2.12 1.02 1.79
# 1980 452.6 481.0 389.7 433.3 446.4 430.2 451.2 448.3 1.52 1.62 1.87 1.68 2.52 1.77 1.16 1.80
# 1980 452.6 481.1 389.6 433.0 445.6 427.5 453.5 449.0 1.81 2.68 1.70 1.51 2.59 1.45 2.17 1.85
# 1980 454.0 481.0 389.2 433.0 445.5 427.6 450.9 450.4 2.49 2.15 1.81 1.64 2.62 1.27 1.14 1.94
[32m I> 16:50:39.984218 - Interrupt request received [45:fact]
# 1980 456.5 481.0 389.3 433.2 446.5 427.5 450.3 448.7 1.90 1.46 1.93 1.89 1.37 0.70 2.28 1.59
# 2025 467.3 491.9 399.3 443.1 454.8 436.2 460.2 458.7 1.36 0.77 1.80 0.91 1.39 0.82 1.64 1.46
# 2025 466.4 491.6 398.8 443.2 455.2 437.1 460.8 458.8 1.52 0.85 1.15 1.76 1.42 2.02 1.82 1.22
# 2025 463.4 494.5 398.9 443.2 455.0 436.8 461.0 458.7 1.60 2.33 1.39 0.95 1.40 2.01 1.95 1.27
# 2025 462.8 492.0 401.9 443.1 455.3 436.5 460.5 458.8 1.38 1.99 2.87 1.21 0.46 1.98 1.43 2.07
# 2025 463.0 492.0 399.1 446.5 455.3 437.2 460.7 458.6 1.03 1.25 0.77 2.04 0.45 1.64 1.51 2.82
# 2025 463.4 491.5 398.8 443.1 458.5 436.7 460.9 458.2 1.38 1.81 1.85 1.38 1.46 1.34 2.21 2.29
# 2025 463.1 491.6 398.9 443.1 455.1 439.6 460.8 458.5 0.85 1.06 1.17 0.89 0.90 1.88 1.85 1.43
# 2025 462.8 492.0 398.9 442.9 455.0 436.9 463.4 459.1 1.56 0.98 1.04 1.26 1.73 2.21 2.32 1.72
# 2025 464.7 491.8 399.1 443.2 455.1 436.0 460.5 460.7 3.82 1.36 0.83 0.79 2.17 1.89 1.12 2.62
[32m I> 16:51:31.316455 - Interrupt request received [45:fact]
# 2025 466.3 491.5 398.5 442.9 454.8 436.4 460.2 458.8 2.17 1.42 1.63 0.80 1.57 1.65 1.80 1.26
# 2070 474.0 504.7 407.5 451.3 463.4 446.0 470.9 468.1 2.63 2.12 0.85 0.81 2.15 1.43 1.09 1.66
# 2070 472.6 503.7 410.2 451.2 463.8 445.6 471.4 468.3 1.82 1.73 2.40 0.81 1.24 2.04 0.85 1.91
# 2070 472.3 502.9 407.6 454.8 463.9 445.8 471.2 468.0 1.04 1.70 1.67 2.10 1.41 1.66 0.64 1.50
# 2070 472.3 502.9 407.3 451.1 466.3 446.0 471.2 468.5 1.62 1.20 1.12 1.80 2.16 1.68 0.81 2.09
# 2070 472.2 503.4 407.2 451.4 463.9 448.8 471.3 468.3 1.18 1.79 2.14 1.16 1.78 2.56 0.66 1.81
# 2070 472.3 503.1 407.5 451.0 463.7 446.0 474.4 467.9 1.31 0.59 0.70 1.26 1.25 1.71 1.80 0.56
# 2070 472.7 503.0 407.3 451.2 463.9 446.1 471.3 471.5 1.31 1.17 1.89 3.07 0.57 1.85 0.96 1.70
# 2070 475.7 503.0 407.8 451.7 463.8 445.6 471.1 468.1 2.03 1.84 1.36 0.96 0.81 1.88 1.24 1.48
[32m I> 16:52:16.074001 - Interrupt request received [45:fact]
# 2070 476.1 502.8 407.2 451.3 463.8 445.9 471.2 468.8 0.91 1.17 1.75 1.12 1.01 1.47 0.73 2.40
# 2115 486.6 512.0 416.2 460.2 473.1 455.0 481.4 478.4 1.55 2.75 1.30 2.81 1.99 1.52 2.00 1.55
# 2115 482.6 516.4 415.3 460.4 472.7 454.9 480.9 478.4 1.47 1.25 1.89 1.72 1.29 0.88 2.04 2.11
# 2115 482.8 515.2 417.0 460.4 472.7 454.9 481.3 478.5 1.21 2.30 2.31 1.48 1.85 1.04 2.32 1.19
# 2115 482.5 512.2 419.7 460.7 472.2 454.8 481.0 477.9 1.36 2.91 1.62 2.10 1.94 1.12 1.62 2.07
# 2115 482.8 512.8 416.9 462.4 472.4 454.9 481.2 478.4 0.98 2.02 1.73 2.93 2.25 0.89 2.30 2.07
# 2115 482.7 512.2 416.2 460.7 475.9 454.7 480.8 478.1 2.07 1.62 0.98 1.39 2.33 2.04 1.39 1.85
# 2115 483.0 512.6 416.1 460.7 473.5 456.8 481.2 478.5 2.76 1.40 0.89 1.86 2.00 2.59 1.99 1.28
# 2115 482.9 512.5 416.1 460.3 472.3 454.9 484.1 478.8 0.89 1.98 2.04 1.75 2.27 1.02 1.81 1.27
# 2115 482.3 513.3 415.9 460.6 472.4 454.6 481.1 481.8 1.98 1.82 0.71 1.94 2.29 1.62 2.53 2.28
# 2115 485.6 512.9 416.1 460.6 472.7 453.9 481.4 479.1 2.08 1.84 1.22 1.22 1.24 2.57 1.77 2.27
[32m I> 16:53:14.491920 - Interrupt request received [45:fact]
# 2115 486.9 512.6 415.9 460.4 472.6 454.6 481.1 478.8 1.70 2.19 0.74 1.83 1.60 1.52 2.13 1.67
# 2160 496.1 523.4 424.4 470.1 482.3 463.6 491.5 488.0 2.70 1.25 1.83 1.52 1.60 0.68 1.80 2.35
# 2160 492.4 526.1 425.1 469.8 482.6 463.6 491.2 487.8 1.50 2.19 2.60 2.00 1.89 0.85 1.72 0.89
# 2160 492.3 523.2 428.0 470.6 482.3 464.0 491.3 487.9 1.29 1.39 1.69 2.38 1.37 1.94 0.78 0.77
# 2160 492.2 523.1 424.7 473.2 482.6 463.7 491.1 488.1 2.04 1.63 1.28 1.86 2.44 0.79 1.11 0.92
# 2160 492.3 523.7 424.7 470.2 485.2 464.2 490.8 487.7 1.55 0.47 2.38 1.37 2.63 1.87 2.30 1.82
# 2160 492.4 523.5 424.5 469.8 482.5 466.8 492.2 488.1 1.17 1.92 1.50 2.08 1.76 2.75 2.60 1.32
# 2160 492.2 523.5 425.0 469.9 482.7 463.2 493.9 488.0 1.26 1.81 1.64 1.46 1.26 1.30 2.00 1.94
# 2160 493.6 523.6 424.8 469.7 482.4 463.3 491.2 490.3 2.10 0.49 2.04 1.48 1.63 0.68 0.91 2.79
[32m I> 16:54:02.089808 - Interrupt request received [45:fact]
# 2160 495.9 523.4 424.6 470.0 482.5 463.2 491.0 487.5 1.26 1.13 1.24 2.07 1.55 1.75 1.15 1.33
# 2205 505.1 536.1 434.2 479.5 491.8 472.3 501.3 497.9 2.22 1.93 2.39 0.50 1.02 0.91 2.38 1.85
# 2205 502.7 537.4 436.6 479.4 491.6 472.3 501.1 497.1 1.39 2.92 10.65 2.51 1.06 1.66 2.56 2.34
# 2205 502.5 534.5 436.8 480.4 491.3 472.8 501.0 497.7 1.53 2.39 2.46 1.93 0.68 1.61 1.68 1.80
# 2205 502.5 534.6 433.4 483.0 491.5 472.4 500.5 498.0 1.75 1.63 2.17 1.24 1.39 1.47 1.43 1.54
# 2205 502.4 534.7 433.7 479.3 495.1 473.0 501.1 498.6 2.03 1.58 1.51 1.43 1.56 2.83 1.70 2.33
# 2205 502.7 534.9 433.7 479.1 491.4 475.4 501.5 498.0 1.53 1.69 1.53 1.95 2.37 2.15 2.08 2.49
# 2205 502.6 535.0 433.5 479.0 491.5 472.8 504.3 497.8 1.61 0.81 1.53 1.57 2.10 1.35 2.53 2.85
# 2205 503.6 535.0 434.3 479.7 490.9 472.4 500.8 500.4 2.12 1.83 1.88 1.81 2.06 1.07 2.09 2.77
[32m I> 16:54:51.612569 - Interrupt request received [45:fact]
# 2205 506.4 534.8 433.7 479.3 491.8 472.3 501.0 497.5 1.70 1.89 2.21 1.25 2.17 1.53 2.73 1.68
# 2250 515.1 544.9 443.0 488.3 500.6 481.8 511.0 507.6 1.28 1.53 0.84 1.29 2.14 2.11 1.91 2.13
# 2250 514.8 545.1 442.7 488.3 500.8 481.7 511.4 507.8 1.80 1.83 1.65 1.68 1.67 2.15 1.38 1.97
# 2250 511.3 549.3 442.7 488.7 500.6 482.3 511.6 507.7 0.66 1.49 1.49 2.14 1.24 1.83 1.75 2.09
# 2250 511.4 546.4 444.7 488.4 500.3 481.6 511.4 507.8 0.49 2.79 2.16 1.82 1.79 1.77 1.30 1.23
# 2250 511.2 544.9 443.8 491.0 500.3 481.9 511.4 507.6 1.39 1.74 2.46 2.02 1.38 2.22 0.49 1.41
# 2250 511.5 545.2 442.9 489.9 502.6 482.0 511.2 507.6 1.77 2.43 1.22 1.98 3.03 1.61 0.75 0.50
# 2250 511.6 545.3 443.0 488.6 501.6 484.3 511.3 507.6 1.30 2.03 1.90 2.01 2.14 2.98 0.66 1.36
# 2250 511.3 545.0 443.3 488.4 500.7 482.9 513.0 507.4 1.25 2.24 0.46 1.33 1.55 2.51 2.71 1.41
# 2250 511.2 544.9 443.4 488.3 501.0 481.8 511.6 510.5 1.24 2.01 0.84 1.78 2.09 1.57 1.69 2.24
[32m I> 16:55:44.354427 - Interrupt request received [45:fact]
# 2250 514.4 544.5 442.8 488.4 501.0 482.0 511.4 507.9 1.88 1.64 1.48 1.22 2.04 1.46 1.05 1.06
# 2295 525.3 555.6 451.1 497.9 510.4 491.3 520.4 516.4 2.13 2.26 1.73 1.49 1.31 1.28 1.80 1.46
# 2295 523.8 557.0 450.9 497.7 510.4 491.3 520.4 516.4 2.61 2.88 1.79 2.01 1.81 0.68 2.14 1.13
# 2295 520.8 557.9 452.6 498.3 510.4 491.2 520.8 516.3 1.37 2.47 2.31 1.38 1.22 0.80 1.32 1.70
# 2295 521.1 555.8 452.2 501.1 510.3 491.3 520.2 516.6 1.48 1.42 2.49 2.55 1.54 0.45 0.95 1.33
# 2295 520.4 556.0 450.9 499.9 511.7 491.2 520.3 516.1 1.17 0.96 1.32 2.70 1.62 1.53 1.68 1.57
# 2295 520.6 556.3 451.0 497.9 510.6 494.0 520.4 516.9 1.83 1.63 1.18 2.59 2.20 2.39 1.39 1.97
# 2295 520.5 556.0 451.0 497.9 510.4 491.4 523.9 516.5 2.17 1.23 1.19 2.28 1.22 1.42 2.23 1.58
# 2295 520.8 556.1 450.9 498.3 510.2 491.7 521.8 519.2 2.31 2.10 1.04 1.78 1.32 2.41 2.74 2.64
[32m I> 16:56:31.163341 - Interrupt request received [45:fact]
# 2295 524.7 555.8 450.8 497.6 510.3 490.8 520.6 516.7 2.61 1.83 1.56 2.33 1.32 1.60 2.50 1.42
# 2340 533.8 568.6 459.5 507.5 519.1 500.2 531.4 527.1 2.08 1.91 1.47 1.36 1.29 0.85 1.35 1.83
# 2340 531.2 567.9 462.6 507.3 519.0 500.3 531.4 527.0 0.80 1.90 1.92 1.04 1.61 1.36 0.80 1.66
# 2340 531.1 567.4 459.5 510.6 518.8 499.9 531.5 526.9 0.98 0.85 1.58 2.73 1.73 1.67 0.85 0.78
# 2340 531.1 567.6 460.0 506.9 521.8 508.4 530.8 527.2 1.08 1.90 1.37 1.35 2.68 57.11 2.11 1.06
# 2340 531.5 567.3 459.3 507.5 518.7 502.5 532.2 527.1 1.30 1.46 2.48 1.77 1.73 3.23 2.01 1.14
# 2340 530.9 567.3 459.4 507.6 519.1 500.2 533.5 528.0 1.65 1.04 1.26 2.26 0.54 1.43 2.70 2.51
# 2340 533.1 566.7 459.5 507.6 519.0 500.4 531.2 528.2 2.36 2.13 1.06 0.98 0.71 1.29 1.65 2.31
[32m I> 16:57:09.568189 - Interrupt request received [45:fact]
# 2340 535.4 567.2 459.4 507.2 518.7 499.7 531.1 526.8 2.13 0.78 1.50 1.72 2.03 1.80 0.77 2.29
# 2385 544.5 576.8 467.8 515.3 527.9 508.8 540.8 536.0 1.62 1.39 1.01 1.46 1.49 1.99 1.36 1.52
# 2385 540.6 580.7 468.7 515.4 527.7 509.0 541.0 535.7 2.08 2.99 1.88 1.41 1.09 1.92 2.33 1.63
# 2385 540.4 577.3 470.6 516.6 527.7 509.0 540.9 535.8 1.26 1.54 2.99 2.07 0.47 1.68 1.65 1.41
# 2385 540.3 577.0 468.1 518.0 528.3 509.4 540.6 535.8 1.16 1.75 0.89 2.04 2.32 1.77 1.57 1.83
# 2385 540.2 577.0 468.1 515.3 530.0 510.7 540.6 536.0 1.24 1.46 1.62 1.05 2.06 2.85 1.48 0.97
# 2385 540.8 576.4 468.5 515.4 527.6 512.1 540.9 535.7 1.39 1.85 1.60 1.20 1.02 2.65 1.79 1.85
# 2385 540.4 576.9 468.2 515.6 527.9 509.0 544.9 536.2 1.40 1.39 1.27 2.30 1.32 1.42 2.93 2.13
# 2385 541.2 576.8 468.0 515.8 527.5 509.6 541.4 538.9 2.33 2.66 1.89 0.95 0.94 2.96 2.10 2.83
[32m I> 16:57:58.403876 - Interrupt request received [45:fact]
# 2385 545.2 576.9 468.2 515.8 527.8 509.2 540.6 536.0 2.30 2.66 1.37 0.65 1.87 2.25 1.20 1.77
# 2430 552.8 589.4 477.0 524.9 536.7 517.6 551.5 546.0 2.81 2.25 1.89 1.61 1.76 1.74 1.98 1.98
# 2430 551.0 589.4 480.0 525.1 536.7 517.5 551.4 546.5 1.48 2.12 3.09 1.65 1.34 1.94 1.06 2.08
# 2430 550.9 587.8 478.1 527.9 536.8 518.0 551.6 546.0 1.02 1.13 2.25 2.78 1.79 1.46 1.74 1.80
# 2430 550.9 588.0 476.8 526.9 538.5 517.6 551.1 545.8 1.83 0.68 1.42 2.94 2.46 1.52 1.42 1.58
# 2430 551.1 587.7 477.2 524.4 538.6 520.3 551.3 545.5 0.73 1.34 2.09 1.73 3.03 2.75 0.79 2.32
# 2430 551.0 587.8 477.6 524.7 536.4 519.9 553.0 546.4 0.71 0.63 2.50 1.24 1.88 3.07 2.67 1.43
# 2430 551.0 588.0 476.9 524.9 537.0 517.7 554.3 547.6 1.28 0.53 1.61 1.42 2.24 1.93 2.24 2.53
# 2430 554.4 587.8 477.0 524.7 536.1 517.6 551.4 549.2 17.46 1.70 2.06 1.52 1.23 1.50 1.29 3.14
[32m I> 16:58:44.808707 - Interrupt request received [45:fact]
# 2430 555.3 587.8 476.9 524.6 536.6 518.0 551.2 546.3 0.66 0.89 1.44 2.34 1.51 1.48 1.72 2.40
# 2475 562.4 601.0 486.8 534.6 546.1 527.4 561.4 555.6 2.94 2.50 1.91 1.77 2.18 0.79 2.63 1.48
# 2475 560.2 600.7 489.3 534.6 546.5 527.4 560.6 555.9 0.92 1.91 2.25 1.81 1.98 1.76 1.98 1.52
# 2475 560.1 598.6 488.0 536.8 546.3 527.4 560.8 555.6 0.85 1.96 2.16 3.26 1.99 0.69 1.34 0.48
# 2475 560.3 599.4 486.7 536.9 548.8 527.5 561.4 555.9 1.39 1.47 1.25 2.68 2.86 0.70 1.70 1.14
# 2475 560.2 599.2 486.3 534.7 547.5 530.1 561.1 555.5 1.88 0.62 1.34 1.38 2.59 2.38 1.96 1.45
# 2475 560.1 598.9 486.7 534.7 546.1 528.1 564.1 555.7 0.81 1.38 1.02 1.80 2.40 2.32 2.59 1.66
# 2475 560.0 599.0 486.6 534.8 545.9 527.5 563.3 557.5 0.87 1.17 1.56 0.97 1.52 1.27 3.12 2.64
# 2475 562.1 599.2 486.7 534.2 546.2 526.8 561.5 557.3 2.48 0.61 1.38 1.66 1.67 2.03 2.21 2.26
[32m I> 16:59:31.528451 - Interrupt request received [45:fact]
# 2475 564.7 599.4 486.5 534.8 546.7 527.2 561.4 555.5 1.51 0.84 1.20 1.10 1.78 0.95 2.19 1.90
# 2520 573.5 610.9 495.2 543.2 555.4 535.7 571.6 565.5 2.34 2.80 1.07 2.07 1.43 1.33 1.32 1.93
# 2520 570.2 611.9 497.5 543.4 555.3 535.8 571.7 565.5 1.84 2.73 3.47 2.00 2.31 1.22 1.25 1.88
# 2520 570.2 609.9 496.5 546.4 555.5 535.8 571.5 565.8 1.66 1.46 2.46 3.16 0.98 2.00 0.94 2.18
# 2520 570.6 610.1 495.3 544.2 559.3 535.6 571.6 565.8 1.18 2.23 0.77 1.47 1.99 1.35 0.85 1.49
# 2520 570.4 609.1 495.2 543.6 559.3 535.8 571.6 565.4 1.75 1.69 0.88 0.69 2.41 2.15 1.30 1.77
# 2520 570.7 610.1 495.3 543.5 555.6 540.3 571.6 565.2 1.12 1.37 1.04 0.81 0.85 2.07 0.49 2.00
# 2520 570.4 609.8 494.9 543.6 555.5 536.2 574.1 566.3 1.96 2.16 2.02 1.33 0.70 0.92 2.19 2.42
# 2520 570.9 610.2 495.2 543.4 555.5 536.2 571.5 568.9 2.33 2.18 1.35 1.39 0.85 1.38 1.27 2.93
[32m I> 17:00:19.454819 - Interrupt request received [45:fact]
# 2520 574.7 610.3 495.3 543.5 555.5 535.7 571.7 566.3 1.45 1.84 0.46 0.81 2.12 1.34 2.05 2.77
# 2565 581.4 622.8 503.8 552.5 564.3 545.0 580.8 575.4 2.54 2.67 2.02 1.66 1.28 2.47 1.75 1.46
# 2565 579.4 622.0 507.0 552.6 564.3 544.8 581.1 575.4 1.26 2.77 2.54 1.31 1.88 2.21 1.75 1.67
# 2565 579.4 620.6 506.8 553.1 564.3 545.1 580.9 575.2 0.69 1.20 2.78 2.74 1.64 1.56 1.42 1.41
# 2565 579.6 620.3 503.7 555.7 565.6 545.4 580.8 575.3 1.65 1.69 2.09 2.88 3.03 1.77 1.43 0.77
# 2565 579.4 620.9 503.5 552.5 566.4 547.4 580.8 575.2 0.70 1.61 1.72 1.45 2.60 3.03 1.39 0.80
# 2565 579.7 620.5 503.8 552.8 564.5 545.8 584.2 575.2 1.28 2.06 0.91 2.20 1.17 2.91 2.81 0.76
# 2565 579.4 620.3 503.7 552.3 564.6 544.5 580.8 578.5 1.90 1.79 0.79 2.31 2.24 1.53 1.36 2.01
[32m I> 17:01:03.783721 - Interrupt request received [45:fact]
# 2565 583.8 620.4 503.4 552.7 564.5 544.2 581.0 575.1 0.79 1.61 1.67 1.41 1.43 2.48 2.11 0.75
# 2610 593.9 631.6 512.0 562.7 574.3 554.6 591.6 584.2 1.87 1.06 1.78 2.18 2.07 1.65 1.69 1.80
# 2610 589.4 635.6 511.6 562.4 574.4 554.6 591.6 584.5 1.52 1.77 1.10 1.52 1.62 1.56 1.02 1.46
# 2610 589.2 631.7 516.0 562.4 574.6 554.4 591.7 584.6 1.71 1.97 3.00 1.61 1.42 1.55 1.93 1.89
# 2610 588.8 631.3 516.8 562.8 574.2 554.2 591.4 585.0 1.53 0.79 1.40 0.99 1.40 2.36 0.70 1.97
# 2610 589.6 631.3 512.5 566.2 574.6 554.3 591.1 584.7 1.79 2.05 2.08 2.20 1.66 2.16 1.73 2.51
# 2610 588.3 631.6 511.7 563.1 577.8 554.4 591.6 584.8 1.21 1.33 1.15 1.89 2.28 1.70 0.50 1.41
# 2610 588.9 631.4 511.9 562.8 574.7 558.3 591.4 584.3 1.58 1.06 1.83 1.08 2.32 2.49 1.65 0.93
# 2610 589.5 631.2 511.8 563.0 574.3 554.7 595.6 584.4 1.72 1.29 1.42 1.71 1.80 1.24 1.62 1.43
# 2610 589.1 631.5 512.0 562.9 574.2 554.0 592.3 589.5 1.62 0.81 1.54 1.14 1.86 2.11 2.31 12.49
# 2610 592.5 631.4 511.7 562.7 574.7 554.3 591.8 585.2 2.84 2.04 0.66 1.61 0.90 1.41 2.36 2.61
[32m I> 17:01:57.712377 - Interrupt request received [45:fact]
# 2610 593.7 631.4 511.8 562.4 574.5 554.8 591.3 584.3 2.23 0.80 1.47 1.83 1.43 1.14 1.68 2.46
# 2655 603.6 641.6 519.8 571.8 583.0 563.9 600.9 595.1 1.80 1.85 2.24 1.71 1.89 2.31 1.55 1.00
# 2655 599.5 646.2 520.7 571.1 583.2 563.1 600.9 595.1 2.19 2.37 1.31 2.01 0.89 2.19 2.13 1.29
# 2655 599.3 642.3 524.4 571.9 583.1 563.5 601.1 594.9 1.22 3.09 3.13 1.80 1.21 1.81 1.46 1.07
# 2655 599.6 641.7 521.8 573.6 583.0 563.8 601.1 595.2 2.04 1.64 3.31 2.10 0.80 1.52 1.53 1.88
# 2655 599.1 641.5 520.3 575.8 583.1 563.7 601.2 594.6 0.92 2.04 1.78 2.05 1.21 0.84 2.52 1.79
# 2655 599.1 641.4 520.7 572.9 585.7 563.4 601.0 594.8 0.98 2.04 1.83 2.40 2.38 1.24 2.27 1.36
# 2655 599.3 642.0 520.7 571.7 584.5 566.3 600.4 594.8 1.16 1.51 1.80 1.67 2.22 2.50 1.80 1.12
# 2655 599.3 640.9 520.5 571.4 583.0 567.1 602.0 595.0 0.67 2.59 1.56 1.60 1.31 2.65 2.49 1.29
# 2655 599.2 641.5 520.5 571.5 582.8 563.4 605.7 595.3 0.65 1.68 2.45 0.70 1.51 0.85 2.49 2.05
# 2655 599.2 641.3 520.9 571.5 583.3 563.8 601.4 599.2 2.08 1.62 1.63 1.68 1.53 1.35 2.10 0.89
[32m I> 17:02:57.939047 - Interrupt request received [45:fact]
# 2655 602.7 641.1 520.6 571.7 583.1 563.4 601.0 595.0 2.79 2.27 1.63 0.68 1.30 1.29 1.96 2.19
# 2700 614.5 652.4 529.3 580.3 591.5 572.1 611.7 604.0 1.11 1.56 1.70 1.58 1.94 1.53 0.77 1.14
# 2700 609.8 655.9 529.9 579.8 591.5 572.8 611.5 604.3 2.08 2.79 2.56 2.10 1.88 1.37 1.06 2.69
# 2700 608.8 652.1 534.0 580.2 591.6 572.5 611.6 604.2 2.39 1.42 2.51 1.27 1.39 1.15 0.49 0.83
# 2700 609.0 652.6 529.9 585.2 591.8 572.3 611.4 603.9 1.94 1.49 1.46 1.67 0.80 1.15 1.41 1.99
# 2700 608.8 652.0 529.7 580.2 595.7 572.3 611.3 604.1 1.59 2.15 1.95 1.33 2.78 1.01 1.41 1.26
# 2700 608.9 652.1 529.7 580.2 592.0 575.7 611.5 604.2 1.77 2.08 1.69 1.36 1.63 2.71 1.33 1.63
# 2700 608.4 652.3 529.5 580.3 591.6 572.7 616.6 604.2 2.28 1.31 1.68 1.27 0.70 1.68 1.79 1.58
# 2700 609.0 652.2 529.4 580.5 591.9 572.7 611.6 608.3 1.46 1.86 2.02 1.54 0.92 1.69 1.79 2.24
# 2700 614.3 652.4 530.0 580.3 591.7 572.5 611.3 604.7 2.84 1.46 1.68 1.20 0.44 2.01 1.48 2.19
# 2700 614.3 652.9 529.7 580.2 591.8 572.6 611.4 604.1 1.35 1.92 2.09 1.19 0.79 1.45 1.83 1.60
# 2700 614.2 652.3 529.9 579.8 592.0 572.5 611.3 604.2 1.56 1.15 1.63 0.80 1.31 2.01 1.29 1.83
# 2700 614.2 652.5 530.0 580.3 591.7 572.4 611.5 604.5 2.26 1.45 2.07 1.14 0.44 1.72 0.98 1.79
# 2700 614.4 652.7 530.3 579.8 591.7 572.3 611.6 604.4 1.95 1.73 2.01 1.33 0.92 1.01 1.29 1.77
# 2700 614.2 652.2 530.2 580.2 591.6 572.3 612.0 604.3 1.37 1.66 1.66 1.85 1.81 1.22 1.40 1.08
# 2700 614.4 652.2 530.0 580.4 591.7 572.6 611.5 604.2 1.26 2.30 2.11 1.92 0.47 1.78 0.81 1.69
# 2700 613.9 652.3 529.4 580.4 591.9 572.7 611.4 604.5 1.66 0.98 2.30 1.25 0.88 1.56 0.98 1.12
# 2700 614.6 652.3 530.0 580.1 591.9 573.0 611.6 604.3 1.88 1.22 2.18 2.55 0.77 1.48 0.70 0.99
# 2700 614.8 652.5 529.9 580.3 591.6 572.2 611.5 604.2 1.08 1.43 1.55 1.66 1.47 2.48 0.70 1.08
# 2700 614.6 652.5 529.2 579.8 592.0 572.5 611.7 604.2 2.54 1.54 3.25 1.69 1.70 1.89 0.68 1.36
# 2700 614.7 652.6 529.9 580.0 591.7 572.4 611.7 604.5 1.23 1.22 1.76 0.72 1.49 1.07 1.60 2.17
# 2700 614.3 652.6 530.4 580.1 591.5 572.5 611.4 604.0 1.66 1.56 1.44 1.80 1.55 1.10 1.38 1.19
# 2700 614.4 652.3 530.2 580.2 591.7 572.1 611.5 604.5 1.50 1.04 1.39 1.77 1.26 1.56 1.88 1.75
# 2700 613.9 652.7 529.9 579.9 591.8 572.7 611.5 604.1 1.99 1.53 1.46 1.51 1.84 2.06 0.70 1.20
# 2700 614.5 652.7 529.9 580.3 591.9 572.5 611.5 604.5 1.24 1.72 2.98 1.34 0.89 1.19 0.70 1.24
# 2700 614.3 652.5 530.4 580.3 592.0 572.7 611.7 604.4 2.03 1.36 1.30 1.22 2.14 1.84 0.47 1.28
