In [22]: l = coll.find({},{"Time":True, "_id":False})

In [23]: ll = list(l)

In [24]: ll[0]
Out[24]: {u'Time': 16375.822144444443}

In [25]: lll = [i['Time'] for i in ll]

In [26]: lll[0]
Out[26]: 16375.822144444443

In [27]: np
Out[27]: <module 'numpy' from '/usr/lib/python2.7/dist-packages/numpy/__init__.pyc'>

In [28]: lll= np.array(lll)

In [29]: lll
Out[29]: 
array([ 16375.82214444,  16375.82338847,  16375.82338948, ...,
        16384.22249428,  16384.22249468,  16384.22249507])




{'_id' : ... , 'type':'AGILENT_CONTROL_24V_DATA' , 'Time': 1234.456 , 'Timebin' : 1234 }

index ('Time' : True)
index ('type' :  ... string ... )


voltages = bias_voltage.find( 14.07.2013 < time < 21.07.2013 )
currents = bias_currents.find( 14.07.2013 < time < 21.07.2013 )


voltages = stuff.find( 14.07.2013 < time < 21.07.2013 , type:bias_voltage)
currents = stuff.find( 14.07.2013 < time < 21.07.2013 , type:bias_current)

-----------------------


import fact_slow_db as fsd


fsd.keys()

fsd['FSC_CONTROL'].keys()

fsd['FSC_CONTROL_VOLTAGE'].keys()



